
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tier 1 Electronics Vertical — Blueprint, operational docs & AI-integration specs for the Coo-Cah Personal Electronics Factory (Sagamu, Ogun State, Nigeria). Manufactures smartphones, feature phones, TWS earbuds, smartwatches, power banks & PCBs.
">
      
      
      
        <link rel="canonical" href="https://oumar-code.github.io/coo-cah-factory-electronics-personal/">
      
      
      
        <link rel="next" href="master-repo-ref/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Coo-Cah Personal Electronics Factory</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personal-electronics-factory-executive-summary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Coo-Cah Personal Electronics Factory" class="md-header__button md-logo" aria-label="Coo-Cah Personal Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coo-Cah Personal Electronics Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oumar-code/coo-cah-factory-electronics-personal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-personal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="master-repo-ref/" class="md-tabs__link">
        
  
  
    
  
  Master Repo Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="machinery/" class="md-tabs__link">
          
  
  
  Factory Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Coo-Cah Personal Electronics Factory" class="md-nav__button md-logo" aria-label="Coo-Cah Personal Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coo-Cah Personal Electronics Factory
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oumar-code/coo-cah-factory-electronics-personal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-personal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-factory-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Factory Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Products
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-product-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Product Portfolio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-product-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Product Descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-production-capacity-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Production Capacity Targets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Production Capacity Targets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-annual-volume-targets-by-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Annual Volume Targets by Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-production-rate-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Production Rate Assumptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-automation-phase-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Automation Phase Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-energy-profile-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Energy Profile Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-key-machinery-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Key Machinery Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-team-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Team Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-key-performance-indicators-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Key Performance Indicators (KPIs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cross-factory-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cross-Factory Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-key-supply-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Key Supply Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-sub-document-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Sub-Document Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="master-repo-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Factory Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factory Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="machinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machinery & Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="energy-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="floor-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floor Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="automation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="regulatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory & Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capex-opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CapEx / OpEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Asset Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dt-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dt-asset-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Data Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dt-mqtt-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Namespace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dt-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure & Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mes-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-factory-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Factory Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-products" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Products
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Products">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-product-portfolio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Product Portfolio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-product-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Product Descriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-production-capacity-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Production Capacity Targets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Production Capacity Targets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-annual-volume-targets-by-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Annual Volume Targets by Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-production-rate-assumptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Production Rate Assumptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-automation-phase-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Automation Phase Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-energy-profile-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Energy Profile Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-key-machinery-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Key Machinery Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-team-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Team Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-key-performance-indicators-kpis" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Key Performance Indicators (KPIs)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-cross-factory-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Cross-Factory Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-key-supply-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Key Supply Dependencies
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-sub-document-index" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Sub-Document Index
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="personal-electronics-factory-executive-summary">Personal Electronics Factory — Executive Summary<a class="headerlink" href="#personal-electronics-factory-executive-summary" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Project Coo-Cah | AI-Powered Manufacturing Ecosystem</strong>
<strong>Vertical:</strong> Electronics — Consumer Personal Devices | <strong>Location:</strong> Sagamu Industrial Estate, Ogun State, Nigeria | <strong>Phase:</strong> Phase 1 (Priority)
<strong>Document Version:</strong> 1.0 | <strong>Status:</strong> In Development</p>
</blockquote>
<hr />
<h2 id="1-factory-overview">1. Factory Overview<a class="headerlink" href="#1-factory-overview" title="Permanent link">&para;</a></h2>
<p>The Coo-Cah Personal Electronics Factory is the largest Phase 1 priority facility in the Coo-Cah Electronics vertical, and one of the most strategically important factories in the entire ecosystem. Located on an 18,000 m² site in Sagamu Industrial Estate, Ogun State — adjacent to the Coo-Cah Garage &amp; Power Electronics Factory — this facility manufactures smartphones, feature phones, true wireless earbuds, smartwatches, power banks, and accessories targeted at the African mass market.</p>
<p>Nigeria alone has over 200 million mobile subscribers, with a device replacement cycle averaging 18–24 months. The West African region represents one of the fastest-growing consumer electronics markets globally, driven by a young population, increasing mobile money adoption, and a shift from feature phones to smartphones. Coo-Cah's strategy: manufacture quality devices locally, eliminate import markups, provide local warranty support, and deliver products at price points that African consumers can afford.</p>
<p>The factory is designed as a fully MES-integrated, AI-monitored smart facility from day one. Two full SMT production lines, phone and TWS/watch assembly lines, RF test chambers for NCC type approval compliance, and a complete digital twin infrastructure position this facility for progressive automation through to lights-out operation on the SMT lines by Phase 3.</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Factory Name</td>
<td>Coo-Cah Personal Electronics Factory</td>
</tr>
<tr>
<td>Location</td>
<td>Sagamu Industrial Estate, Ogun State, Nigeria</td>
</tr>
<tr>
<td>Vertical</td>
<td>Consumer Electronics — Phones, Wearables, Accessories</td>
</tr>
<tr>
<td>Phase</td>
<td>Phase 1 (Priority)</td>
</tr>
<tr>
<td>Facility Area</td>
<td>~18,000 m²</td>
</tr>
<tr>
<td>Production Start Target</td>
<td>Q2 2026 (target)</td>
</tr>
<tr>
<td>Employees (Phase 1)</td>
<td>~450 direct; ~100 indirect</td>
</tr>
<tr>
<td>Quality Standard</td>
<td>ISO 9001:2015; SON NIS certifications; NCC Type Approval; IEC 62368-1</td>
</tr>
<tr>
<td>Energy Strategy</td>
<td>850 kWp rooftop/ground solar + 900 kWh LFP BESS + grid backup</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-products">2. Products<a class="headerlink" href="#2-products" title="Permanent link">&para;</a></h2>
<h3 id="21-product-portfolio">2.1 Product Portfolio<a class="headerlink" href="#21-product-portfolio" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Product Name</th>
<th>SKU / Model Code</th>
<th>Category</th>
<th>Target Market</th>
<th>Phase</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Coo-Cah Feature Phone 3G</td>
<td>CCE-FP-3G</td>
<td>Feature Phone</td>
<td>Nigeria + West Africa</td>
<td>Phase 1</td>
</tr>
<tr>
<td>2</td>
<td>Coo-Cah Feature Phone 4G</td>
<td>CCE-FP-4G</td>
<td>Feature Phone</td>
<td>Nigeria + West Africa</td>
<td>Phase 1</td>
</tr>
<tr>
<td>3</td>
<td>Coo-Cah Budget Smartphone</td>
<td>CCE-SP-LITE</td>
<td>Smartphone</td>
<td>Nigeria + ECOWAS</td>
<td>Phase 1</td>
</tr>
<tr>
<td>4</td>
<td>Coo-Cah Mid Smartphone</td>
<td>CCE-SP-MID</td>
<td>Smartphone</td>
<td>Nigeria + Africa-wide</td>
<td>Phase 1</td>
</tr>
<tr>
<td>5</td>
<td>Coo-Cah True Wireless Earbuds</td>
<td>CCE-TWS-01</td>
<td>Audio</td>
<td>Nigeria mass market</td>
<td>Phase 1</td>
</tr>
<tr>
<td>6</td>
<td>Coo-Cah True Wireless Earbuds Pro</td>
<td>CCE-TWS-PRO</td>
<td>Audio</td>
<td>Nigeria premium segment</td>
<td>Phase 1</td>
</tr>
<tr>
<td>7</td>
<td>Coo-Cah Smartwatch Lite</td>
<td>CCE-SW-LITE</td>
<td>Wearable</td>
<td>Nigeria + West Africa</td>
<td>Phase 1</td>
</tr>
<tr>
<td>8</td>
<td>Coo-Cah Smartwatch Pro</td>
<td>CCE-SW-PRO</td>
<td>Wearable</td>
<td>Nigeria + Africa-wide</td>
<td>Phase 1</td>
</tr>
<tr>
<td>9</td>
<td>Coo-Cah Power Bank 5000mAh</td>
<td>CCE-PB-5K</td>
<td>Accessory</td>
<td>Nigeria mass market</td>
<td>Phase 1</td>
</tr>
<tr>
<td>10</td>
<td>Coo-Cah Power Bank 10000mAh</td>
<td>CCE-PB-10K</td>
<td>Accessory</td>
<td>Nigeria + ECOWAS</td>
<td>Phase 1</td>
</tr>
<tr>
<td>11</td>
<td>Coo-Cah Power Bank 20000mAh</td>
<td>CCE-PB-20K</td>
<td>Accessory</td>
<td>Nigeria + Africa-wide</td>
<td>Phase 1</td>
</tr>
<tr>
<td>12</td>
<td>Coo-Cah USB-C Hub &amp; Accessories</td>
<td>CCE-ACC series</td>
<td>Accessories</td>
<td>All markets</td>
<td>Phase 1</td>
</tr>
<tr>
<td>13</td>
<td>PCBs (internal supply)</td>
<td>Internal SKUs</td>
<td>Component</td>
<td>Coo-Cah sister factories</td>
<td>Phase 1</td>
</tr>
</tbody>
</table>
<h3 id="22-product-descriptions">2.2 Product Descriptions<a class="headerlink" href="#22-product-descriptions" title="Permanent link">&para;</a></h3>
<p><strong>CCE-FP-3G / CCE-FP-4G (Feature Phones):</strong> Dual-SIM feature phones targeting the largest segment of the Nigerian market — first-time phone owners, rural consumers, and secondary devices. 2.8" QVGA screen, 2,000mAh removable battery, torch, FM radio, and long standby time. The 4G variant adds VoLTE for voice continuity on LTE networks. Designed for durability in hot, humid conditions, with rubber-sealed ports. Sold at highly competitive price points to contest the market dominated by Chinese OEM imports.</p>
<p><strong>CCE-SP-LITE (Budget Smartphone):</strong> 4G LTE smartphone targeting the under-₦90,000 price tier. 6.1" IPS LCD display, MediaTek Helio G85 SoC, 3GB RAM + 32GB storage (expandable), 13MP main camera, 4,000mAh battery with 10W charging, USB-C. Runs Android 14 (Go Edition) with Coo-Cah UI layer. Passes NCC Type Approval and IEC 62368-1.</p>
<p><strong>CCE-SP-MID (Mid Smartphone):</strong> 4G/5G smartphone targeting the ₦120,000–₦200,000 segment. 6.5" AMOLED display, MediaTek Dimensity 6020 or Qualcomm Snapdragon 4 Gen 2, 6GB/128GB, 50MP triple camera, 4,500mAh + 33W fast charge, USB-C. Designed to compete directly with imported Tecno, Infinix, and Xiaomi mid-range devices on both performance and local brand trust.</p>
<p><strong>CCE-TWS-01 / CCE-TWS-PRO (True Wireless Earbuds):</strong> Stereo Bluetooth 5.3 earbuds in a charging case. CCE-TWS-01: 6h playback + 24h case, IPX4, touch controls. CCE-TWS-PRO adds active noise cancellation, 8h + 32h, IPX5, and a premium semi-in-ear fit. Both pass NCC Type Approval for Bluetooth devices.</p>
<p><strong>CCE-SW-LITE / CCE-SW-PRO (Smartwatches):</strong> The Lite model is a fitness band with a 1.4" TFT colour display, 7-day battery, heart rate, SpO₂, step counter. The Pro model is a full smartwatch with a 1.7" AMOLED, GPS, 5 ATM water resistance, 5-day battery, and NFC for mobile payments. Both connect via Bluetooth 5.0 to the Coo-Cah Smart App (iOS + Android).</p>
<p><strong>CCE-PB Series (Power Banks):</strong> 5,000mAh, 10,000mAh, and 20,000mAh models with USB-A + USB-C output. The 20K model includes 18W PD fast charging. High-cycle LiFePO₄ cells selected for the 10K and 20K models for safety in Nigerian climate conditions. All models pass IEC 62133 safety and NCC certification.</p>
<hr />
<h2 id="3-production-capacity-targets">3. Production Capacity Targets<a class="headerlink" href="#3-production-capacity-targets" title="Permanent link">&para;</a></h2>
<h3 id="31-annual-volume-targets-by-phase">3.1 Annual Volume Targets by Phase<a class="headerlink" href="#31-annual-volume-targets-by-phase" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Product Category</th>
<th>Phase 1 (Yr 1–2)</th>
<th>Phase 2 (Yr 3–4)</th>
<th>Phase 3 (Yr 5+)</th>
<th>Unit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Feature Phones (3G + 4G)</td>
<td>150,000</td>
<td>300,000</td>
<td>500,000</td>
<td>units/year</td>
</tr>
<tr>
<td>Budget Smartphones (LITE)</td>
<td>200,000</td>
<td>400,000</td>
<td>700,000</td>
<td>units/year</td>
</tr>
<tr>
<td>Mid Smartphones (MID)</td>
<td>150,000</td>
<td>350,000</td>
<td>600,000</td>
<td>units/year</td>
</tr>
<tr>
<td><strong>Total Phones</strong></td>
<td><strong>500,000</strong></td>
<td><strong>1,050,000</strong></td>
<td><strong>1,800,000</strong></td>
<td>units/year</td>
</tr>
<tr>
<td>TWS Earbuds (01 + PRO)</td>
<td>2,000,000</td>
<td>4,000,000</td>
<td>7,000,000</td>
<td>units/year</td>
</tr>
<tr>
<td>Smartwatches (LITE + PRO)</td>
<td>300,000</td>
<td>700,000</td>
<td>1,200,000</td>
<td>units/year</td>
</tr>
<tr>
<td>Power Banks (all models)</td>
<td>1,000,000</td>
<td>2,000,000</td>
<td>3,500,000</td>
<td>units/year</td>
</tr>
<tr>
<td>Accessories + USB-C Hubs</td>
<td>500,000</td>
<td>1,000,000</td>
<td>2,000,000</td>
<td>units/year</td>
</tr>
<tr>
<td>PCBs (internal supply)</td>
<td>3,000,000</td>
<td>5,000,000</td>
<td>8,000,000</td>
<td>units/year</td>
</tr>
</tbody>
</table>
<h3 id="32-production-rate-assumptions">3.2 Production Rate Assumptions<a class="headerlink" href="#32-production-rate-assumptions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Operating Days per Year</td>
<td>252 days (5-day week)</td>
</tr>
<tr>
<td>Shifts per Day</td>
<td>2 shifts (+ optional 3rd for SMT)</td>
</tr>
<tr>
<td>Hours per Shift</td>
<td>8 hours</td>
</tr>
<tr>
<td>Overall Equipment Efficiency</td>
<td>≥ 75% (Phase 1 target)</td>
</tr>
<tr>
<td>Planned Downtime</td>
<td>16 hours/month</td>
</tr>
<tr>
<td>First-Pass Yield Target (SMT)</td>
<td>≥ 97%</td>
</tr>
<tr>
<td>First-Pass Yield Target (Assembly)</td>
<td>≥ 96%</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-automation-phase-status">4. Automation Phase Status<a class="headerlink" href="#4-automation-phase-status" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Focus</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phase 1</td>
<td>2× SMT lines live, manual phone assembly, MES deployed, 16× AMR fleet, NCC type test</td>
<td>In Planning</td>
</tr>
<tr>
<td>Phase 2</td>
<td>Robotic phone case assembly, AI vision QC on PCBs, digital twin live, TWS auto-insertion</td>
<td>Planned</td>
</tr>
<tr>
<td>Phase 3</td>
<td>Lights-out SMT (night shift), AI scheduling, robotic smartwatch assembly</td>
<td>Planned</td>
</tr>
</tbody>
</table>
<p>See <a href="automation-roadmap/"><code>automation-roadmap.md</code></a> for full milestone tracking.</p>
<hr />
<h2 id="5-energy-profile-summary">5. Energy Profile Summary<a class="headerlink" href="#5-energy-profile-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Facility Area</td>
<td>~18,000 m²</td>
</tr>
<tr>
<td>Estimated Peak Load</td>
<td>~550 kW</td>
</tr>
<tr>
<td>Daily Energy Consumption</td>
<td>~3,800 kWh/day</td>
</tr>
<tr>
<td>Recommended Solar PV</td>
<td>850 kWp (rooftop + partial ground)</td>
</tr>
<tr>
<td>Recommended BESS</td>
<td>900 kWh LFP</td>
</tr>
<tr>
<td>Ogun State Irradiance</td>
<td>4.7 PSH/day (annual avg)</td>
</tr>
<tr>
<td>Target Solar Self-Sufficiency</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>Annual CO₂ Avoidance</td>
<td>~720 t CO₂/year</td>
</tr>
</tbody>
</table>
<p>See <a href="energy-profile/"><code>energy-profile.md</code></a> for full analysis.</p>
<hr />
<h2 id="6-key-machinery-summary">6. Key Machinery Summary<a class="headerlink" href="#6-key-machinery-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Key Equipment</th>
<th>Automation Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMT Line 1 (PCBs)</td>
<td>DEK Horizon printer, JUKI FX-3R + RX-7, Heller oven, Koh Young AOI</td>
<td>FA/AI</td>
</tr>
<tr>
<td>SMT Line 2 (PCBs)</td>
<td>Identical to Line 1; dedicated to phone + watch boards</td>
<td>FA/AI</td>
</tr>
<tr>
<td>Phone Assembly</td>
<td>Screen bonding machine, case assembly line, torque tools</td>
<td>SA/M</td>
</tr>
<tr>
<td>TWS / Watch Assembly</td>
<td>Micro-soldering stations, TWS board insertion, acoustic test</td>
<td>SA/M</td>
</tr>
<tr>
<td>RF &amp; NCC Test</td>
<td>RF shielded chambers, NCC type test fixtures, BT/Wi-Fi tester</td>
<td>SA/AI</td>
</tr>
<tr>
<td>Battery &amp; Safety Test</td>
<td>Battery cycle tester, IEC 62368-1 hipot, drop test</td>
<td>SA/A</td>
</tr>
<tr>
<td>Material Handling</td>
<td>16× MiR250 AMRs, ESD-safe conveyors, VLM stores</td>
<td>AI/FA</td>
</tr>
<tr>
<td>Packaging</td>
<td>Auto carton erector, x2 fill stations, sealer, labeller</td>
<td>A/FA</td>
</tr>
<tr>
<td>Energy</td>
<td>850 kWp solar, 900 kWh LFP BESS, ATS, Perkins 500 kVA</td>
<td>AI/FA</td>
</tr>
</tbody>
</table>
<p>See <a href="machinery/"><code>machinery.md</code></a> for complete equipment register.</p>
<hr />
<h2 id="7-team-structure">7. Team Structure<a class="headerlink" href="#7-team-structure" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Department</th>
<th>Phase 1 Headcount</th>
<th>Key Roles</th>
</tr>
</thead>
<tbody>
<tr>
<td>Factory Management</td>
<td>6</td>
<td>Factory Manager, Deputy, Production Planning, EHS Manager</td>
</tr>
<tr>
<td>SMT / PCB Production</td>
<td>35</td>
<td>SMT Supervisor ×2, operators ×25, technicians ×8</td>
</tr>
<tr>
<td>Phone Assembly</td>
<td>90</td>
<td>4 supervisors, 75 operators, 11 technicians</td>
</tr>
<tr>
<td>TWS / Watch Assembly</td>
<td>60</td>
<td>3 supervisors, 50 operators, 7 technicians</td>
</tr>
<tr>
<td>Power Bank / Accessories</td>
<td>50</td>
<td>2 supervisors, 42 operators, 6 technicians</td>
</tr>
<tr>
<td>Test &amp; QA</td>
<td>55</td>
<td>QA Manager, 5 QA Engineers, 15 QC Inspectors, 6 lab techs, 28 test operators</td>
</tr>
<tr>
<td>Maintenance</td>
<td>25</td>
<td>Maintenance Manager, Electricians ×5, Mechatronics ×5, Mechanics ×8, HVAC ×2</td>
</tr>
<tr>
<td>Supply Chain / Stores</td>
<td>20</td>
<td>SCM Lead, Import Coordinator, Store Keepers ×8, Logistics ×5</td>
</tr>
<tr>
<td>IT / MES</td>
<td>8</td>
<td>MES Admin, IT Engineers ×2, IT Technicians ×3, Data Analyst ×2</td>
</tr>
<tr>
<td>HR / Admin / Finance</td>
<td>15</td>
<td>HR Officer, Admin, Finance, Compliance Officer</td>
</tr>
<tr>
<td>Indirect (Security, Catering, Transport)</td>
<td>~100</td>
<td>Third-party contracted services</td>
</tr>
<tr>
<td><strong>Total Direct</strong></td>
<td><strong>~450 direct</strong></td>
<td></td>
</tr>
</tbody>
</table>
<p>All production staff complete the Coo-Cah Manufacturing Academy 6-week onboarding programme covering safety, MES operation, 5S, quality awareness, and equipment-specific competency certification.</p>
<hr />
<h2 id="8-key-performance-indicators-kpis">8. Key Performance Indicators (KPIs)<a class="headerlink" href="#8-key-performance-indicators-kpis" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>KPI</th>
<th>Target</th>
<th>Measurement Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overall Equipment Effectiveness</td>
<td>≥ 80% (Phase 1)</td>
<td>Daily</td>
</tr>
<tr>
<td>SMT First-Pass Yield</td>
<td>≥ 97%</td>
<td>Per Batch</td>
</tr>
<tr>
<td>Phone Assembly First-Pass Yield</td>
<td>≥ 96%</td>
<td>Per Batch</td>
</tr>
<tr>
<td>Defect Rate (DPPM, outgoing)</td>
<td>&lt; 800 ppm</td>
<td>Weekly</td>
</tr>
<tr>
<td>NCC Type Approval Compliance</td>
<td>100% of SKUs</td>
<td>Per product launch</td>
</tr>
<tr>
<td>On-Time Delivery</td>
<td>≥ 95%</td>
<td>Weekly</td>
</tr>
<tr>
<td>Energy Intensity (kWh/phone)</td>
<td>≤ 4.8 kWh/unit</td>
<td>Monthly</td>
</tr>
<tr>
<td>Energy Intensity (kWh/earbud pair)</td>
<td>≤ 0.35 kWh/pair</td>
<td>Monthly</td>
</tr>
<tr>
<td>Solar Self-Sufficiency</td>
<td>≥ 80%</td>
<td>Monthly</td>
</tr>
<tr>
<td>MES Data Completeness</td>
<td>≥ 98%</td>
<td>Daily</td>
</tr>
<tr>
<td>Safety Incidents</td>
<td>Zero LTI</td>
<td>Continuous</td>
</tr>
<tr>
<td>Inventory Turns (components)</td>
<td>≥ 6×/year</td>
<td>Monthly</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-cross-factory-dependencies">9. Cross-Factory Dependencies<a class="headerlink" href="#9-cross-factory-dependencies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Dependency Type</th>
<th>Factory</th>
<th>Material / Service</th>
<th>Direction</th>
</tr>
</thead>
<tbody>
<tr>
<td>Input</td>
<td>Coo-Cah Plastics Factory</td>
<td>Phone casings, TWS charging cases, watch bezels</td>
<td>Inbound</td>
</tr>
<tr>
<td>Input</td>
<td>Coo-Cah Garage &amp; Power Electronics</td>
<td>UPS + inverters for critical test equipment power</td>
<td>Inbound</td>
</tr>
<tr>
<td>Input</td>
<td>Coo-Cah Packaging Hub</td>
<td>Printed retail cartons, inserts, manuals</td>
<td>Inbound</td>
</tr>
<tr>
<td>Output</td>
<td>Coo-Cah Distribution Hub</td>
<td>All finished consumer electronics</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Coo-Cah Garage Power Factory (PCBs)</td>
<td>PCBs for inverter/charger control boards</td>
<td>Outbound</td>
</tr>
<tr>
<td>Output</td>
<td>Coo-Cah Kitchen Electronics Factory</td>
<td>PCBs for appliance control boards</td>
<td>Outbound</td>
</tr>
<tr>
<td>Shared Service</td>
<td>Coo-Cah AI Platform</td>
<td>MES, Digital Twin, Analytics, Scheduling</td>
<td>Bidirectional</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-key-supply-dependencies">10. Key Supply Dependencies<a class="headerlink" href="#10-key-supply-dependencies" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Phase 1 Source</th>
<th>Phase 2+ Target</th>
</tr>
</thead>
<tbody>
<tr>
<td>SoC Chips (MediaTek/Qualcomm)</td>
<td>Imported (China via HK/SG)</td>
<td>Distributor buffer + 90-day safety stock</td>
</tr>
<tr>
<td>Display Modules (IPS/AMOLED)</td>
<td>Imported (China — BOE, Tianma)</td>
<td>Regional display distributor hub</td>
</tr>
<tr>
<td>Li-ion / LiFePO₄ Cells</td>
<td>Imported (China/Korea — CATL, Samsung SDI)</td>
<td>Investigate Coo-Cah Cell Assembly</td>
</tr>
<tr>
<td>Bare PCBs</td>
<td>Imported (China/Taiwan)</td>
<td>Coo-Cah PCB Fab Line (Phase 2)</td>
</tr>
<tr>
<td>Plastic Casings</td>
<td>Coo-Cah Plastics Factory (local)</td>
<td>Deepened local sourcing</td>
</tr>
<tr>
<td>Packaging</td>
<td>Local Nigerian printers</td>
<td>Local — 100% by Phase 1</td>
</tr>
<tr>
<td>Camera Modules</td>
<td>Imported (China — Sunny, OFilm)</td>
<td>Distributor stock</td>
</tr>
<tr>
<td>Memory (RAM/Flash)</td>
<td>Imported (Samsung, Kioxia)</td>
<td>Distributor stock</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-sub-document-index">11. Sub-Document Index<a class="headerlink" href="#11-sub-document-index" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Document</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="machinery/"><code>machinery.md</code></a></td>
<td>SMT lines, phone/TWS/watch assembly, RF test, QC equipment</td>
</tr>
<tr>
<td><a href="energy-profile/"><code>energy-profile.md</code></a></td>
<td>550 kW demand, 850 kWp solar, 900 kWh BESS design</td>
</tr>
<tr>
<td><a href="floor-plan/"><code>floor-plan.md</code></a></td>
<td>18,000 m² layout with 2 SMT lines, 4 assembly areas, test zones</td>
</tr>
<tr>
<td><a href="automation-roadmap/"><code>automation-roadmap.md</code></a></td>
<td>Phase milestones from MES foundation to lights-out SMT</td>
</tr>
<tr>
<td><a href="mes-integration/"><code>mes-integration.md</code></a></td>
<td>MES data points, NCC type approval tracking, serial traceability</td>
</tr>
<tr>
<td><a href="supply-chain/"><code>supply-chain.md</code></a></td>
<td>Import logistics for chips/displays, local supply, distribution</td>
</tr>
<tr>
<td><a href="regulatory/"><code>regulatory.md</code></a></td>
<td>NCC type approval, SON NIS, IEC 62368-1, RoHS, REACH</td>
</tr>
<tr>
<td><a href="capex-opex/"><code>capex-opex.md</code></a></td>
<td>Phase 1 CapEx ~₦28B, unit economics per product category</td>
</tr>
<tr>
<td><a href="digital-twin/"><code>digital-twin.md</code></a></td>
<td>Asset registry for SMT lines, assembly robots, test equipment</td>
</tr>
</tbody>
</table>
<hr />
<p><em>This document is part of the Coo-Cah Manufacturing Ecosystem documentation suite.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/oumar-code/Coo-Kah-Doks" target="_blank" rel="noopener" title="Master Repository — Coo-Kah-Doks" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>