
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tier 1 Electronics Vertical — Blueprint, operational docs & AI-integration specs for the Coo-Cah Personal Electronics Factory (Sagamu, Ogun State, Nigeria). Manufactures smartphones, feature phones, TWS earbuds, smartwatches, power banks & PCBs.
">
      
      
      
        <link rel="canonical" href="https://oumar-code.github.io/coo-cah-factory-electronics-personal/machinery/">
      
      
        <link rel="prev" href="../master-repo-ref/">
      
      
        <link rel="next" href="../energy-profile/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Machinery & Equipment - Coo-Cah Personal Electronics Factory</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personal-electronics-factory-machinery-equipment-register" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Coo-Cah Personal Electronics Factory" class="md-header__button md-logo" aria-label="Coo-Cah Personal Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coo-Cah Personal Electronics Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Machinery & Equipment
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oumar-code/coo-cah-factory-electronics-personal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-personal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../master-repo-ref/" class="md-tabs__link">
        
  
  
    
  
  Master Repo Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Factory Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Coo-Cah Personal Electronics Factory" class="md-nav__button md-logo" aria-label="Coo-Cah Personal Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coo-Cah Personal Electronics Factory
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oumar-code/coo-cah-factory-electronics-personal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-personal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-repo-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Factory Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factory Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Machinery & Equipment
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Machinery & Equipment
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-smt-line-1-smartphone-feature-phone-pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SMT Line 1 — Smartphone &amp; Feature Phone PCBs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-smt-line-2-tws-smartwatch-accessory-pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. SMT Line 2 — TWS, Smartwatch &amp; Accessory PCBs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phone-assembly-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Phone Assembly Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tws-earbuds-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TWS Earbuds Assembly Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-smartwatch-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Smartwatch Assembly Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-power-bank-accessories-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Power Bank &amp; Accessories Assembly Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rf-ncc-type-approval-test-laboratory" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. RF &amp; NCC Type Approval Test Laboratory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-final-qc-safety-test-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Final QC &amp; Safety Test Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-material-handling-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Material Handling Equipment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Material Handling Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-autonomous-mobile-robots-amrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Autonomous Mobile Robots (AMRs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-conveyor-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Conveyor Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-lifting-storage-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Lifting &amp; Storage Equipment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-packaging-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Packaging Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-energy-utilities-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Energy &amp; Utilities Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-mes-it-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. MES / IT Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-equipment-maintenance-schedule-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Equipment Maintenance Schedule Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-spare-parts-consumables-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Spare Parts &amp; Consumables Register
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../energy-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../floor-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floor Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regulatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory & Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capex-opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CapEx / OpEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Asset Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-asset-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Data Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-mqtt-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Namespace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-infrastructure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure & Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mes-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-smt-line-1-smartphone-feature-phone-pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SMT Line 1 — Smartphone &amp; Feature Phone PCBs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-smt-line-2-tws-smartwatch-accessory-pcbs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. SMT Line 2 — TWS, Smartwatch &amp; Accessory PCBs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phone-assembly-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Phone Assembly Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-tws-earbuds-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. TWS Earbuds Assembly Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-smartwatch-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Smartwatch Assembly Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-power-bank-accessories-assembly-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Power Bank &amp; Accessories Assembly Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rf-ncc-type-approval-test-laboratory" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. RF &amp; NCC Type Approval Test Laboratory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-final-qc-safety-test-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Final QC &amp; Safety Test Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-material-handling-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Material Handling Equipment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Material Handling Equipment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-autonomous-mobile-robots-amrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Autonomous Mobile Robots (AMRs)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-conveyor-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Conveyor Systems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-lifting-storage-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Lifting &amp; Storage Equipment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-packaging-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Packaging Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-energy-utilities-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Energy &amp; Utilities Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-mes-it-equipment" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. MES / IT Equipment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-equipment-maintenance-schedule-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Equipment Maintenance Schedule Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-spare-parts-consumables-register" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Spare Parts &amp; Consumables Register
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="personal-electronics-factory-machinery-equipment-register">Personal Electronics Factory — Machinery &amp; Equipment Register<a class="headerlink" href="#personal-electronics-factory-machinery-equipment-register" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Project Coo-Cah | AI-Powered Manufacturing Ecosystem</strong>
<strong>Factory:</strong> Coo-Cah Personal Electronics Factory | <strong>Location:</strong> Sagamu Industrial Estate, Ogun State | <strong>Phase:</strong> Phase 1
<strong>Document Version:</strong> 1.0 | <strong>Owner:</strong> Factory Engineering Team</p>
</blockquote>
<hr />
<h2 id="1-introduction">1. Introduction<a class="headerlink" href="#1-introduction" title="Permanent link">&para;</a></h2>
<p>This document provides the complete equipment register for the Coo-Cah Personal Electronics Factory. The factory operates two full SMT (Surface Mount Technology) production lines, four product assembly lines (phones, TWS earbuds, smartwatches, and power banks), a dedicated RF and NCC type test laboratory, and a comprehensive QC suite. All FA/AI-level equipment integrates with the Coo-Cah MES via OPC-UA or MQTT.</p>
<p><strong>Automation Level Legend:</strong></p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Level</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>Manual</td>
<td>Operated entirely by human; no automation</td>
</tr>
<tr>
<td>SA</td>
<td>Semi-Automated</td>
<td>Machine performs primary action; human loads/unloads or monitors</td>
</tr>
<tr>
<td>A</td>
<td>Automated</td>
<td>Machine operates autonomously within its cycle; minimal human supervision</td>
</tr>
<tr>
<td>FA</td>
<td>Fully Automated</td>
<td>End-to-end autonomous operation; integrated with MES; self-alarming</td>
</tr>
<tr>
<td>AI</td>
<td>AI-Augmented</td>
<td>Machine data processed by Coo-Cah AI Platform for optimisation or prediction</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-smt-line-1-smartphone-feature-phone-pcbs">2. SMT Line 1 — Smartphone &amp; Feature Phone PCBs<a class="headerlink" href="#2-smt-line-1-smartphone-feature-phone-pcbs" title="Permanent link">&para;</a></h2>
<p>SMT Line 1 is the primary PCB assembly line producing all main boards for smartphones, feature phones, and power bank control boards. It operates on a 2-shift basis and is fully integrated into the Coo-Cah MES.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Solder Paste Screen Printer</td>
<td>1</td>
<td>DEK Horizon 02i (or MPM Momentum II)</td>
<td>Deposits solder paste on PCB pads via laser-cut stencil</td>
<td>FA</td>
</tr>
<tr>
<td>2</td>
<td>SPI — Solder Paste Inspection</td>
<td>1</td>
<td>Koh Young KY8030-3</td>
<td>3D post-print paste volume and alignment inspection</td>
<td>FA/AI</td>
</tr>
<tr>
<td>3</td>
<td>Pick-and-Place (High Speed)</td>
<td>1</td>
<td>JUKI FX-3R (45,000 CPH)</td>
<td>High-speed placement of 0402+ passives and ICs on phone boards</td>
<td>FA/AI</td>
</tr>
<tr>
<td>4</td>
<td>Pick-and-Place (Flexible / Odd-Form)</td>
<td>1</td>
<td>JUKI RX-7 (or Fuji NXT III M3)</td>
<td>Connectors, camera modules, SIM connectors, shielding cans</td>
<td>FA</td>
</tr>
<tr>
<td>5</td>
<td>Reflow Oven</td>
<td>1</td>
<td>Heller 1964 MK5 (8-zone nitrogen-capable)</td>
<td>Lead-free reflow soldering (SAC305 profile); smartphone BGA/QFN</td>
<td>FA/AI</td>
</tr>
<tr>
<td>6</td>
<td>AOI — Automated Optical Inspection</td>
<td>1</td>
<td>Koh Young Zenith (3D AOI)</td>
<td>Post-reflow defect detection: bridges, tombstones, missing parts</td>
<td>FA/AI</td>
</tr>
<tr>
<td>7</td>
<td>Selective Soldering Machine</td>
<td>1</td>
<td>Ersa Versaflow 4/55</td>
<td>Through-hole connectors, USB ports, antenna connectors on PCBs</td>
<td>A</td>
</tr>
<tr>
<td>8</td>
<td>In-Circuit Test (ICT) System</td>
<td>1</td>
<td>Keysight I1000D</td>
<td>PCB net electrical test; shorts, opens, component values</td>
<td>SA/AI</td>
</tr>
<tr>
<td>9</td>
<td>Flying Probe Tester</td>
<td>1</td>
<td>Spea 4040 (or Takaya APT-1400F)</td>
<td>NPI and low-volume board test — no dedicated fixture needed</td>
<td>A</td>
</tr>
<tr>
<td>10</td>
<td>PCB Depanelling Router</td>
<td>1</td>
<td>LPKF ProtoLaser S4 or Jyy JV-3E</td>
<td>Separates individual phone mainboards from production panels</td>
<td>A</td>
</tr>
<tr>
<td>11</td>
<td>SMT Conveyor (ESD-safe)</td>
<td>1</td>
<td>SMEMA-compatible, ESD belt, variable speed</td>
<td>Links all SMT Line 1 stations in production flow</td>
<td>FA</td>
</tr>
<tr>
<td>12</td>
<td>PCB Magazine Loader/Unloader</td>
<td>2</td>
<td>SMEMA auto loader (OEM compatible)</td>
<td>Auto-feeds bare PCB panels and offloads populated boards</td>
<td>FA</td>
</tr>
<tr>
<td>13</td>
<td>Rework Station</td>
<td>2</td>
<td>JBC HDE-9B (BGA hot-air, IR pre-heat)</td>
<td>Manual rework for SMT defects; BGA reballing for smartphones</td>
<td>M</td>
</tr>
<tr>
<td>14</td>
<td>Stencil Cleaner</td>
<td>1</td>
<td>DEK ProCleaner Plus</td>
<td>Automated SMT stencil cleaning between production runs</td>
<td>A</td>
</tr>
<tr>
<td>15</td>
<td>X-Ray Inspection System</td>
<td>1</td>
<td>Unicomp AX8200 (or Yxlon FF20 CT)</td>
<td>BGA solder joint inspection — hidden joints on phone SoC/RAM</td>
<td>A/AI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-smt-line-2-tws-smartwatch-accessory-pcbs">3. SMT Line 2 — TWS, Smartwatch &amp; Accessory PCBs<a class="headerlink" href="#3-smt-line-2-tws-smartwatch-accessory-pcbs" title="Permanent link">&para;</a></h2>
<p>SMT Line 2 is a second full SMT line with an identical equipment profile to Line 1, dedicated to the smaller and denser PCBs used in TWS earbuds, smartwatches, and USB-C hub controllers. It is configured for smaller panel sizes and fine-pitch components.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Solder Paste Screen Printer</td>
<td>1</td>
<td>DEK Horizon 02i (fine-pitch stencil)</td>
<td>Solder paste for TWS/watch boards; 0.3mm pitch BGA</td>
<td>FA</td>
</tr>
<tr>
<td>2</td>
<td>SPI — Solder Paste Inspection</td>
<td>1</td>
<td>Koh Young KY8030-3</td>
<td>3D paste inspection for fine-pitch TWS chip pads</td>
<td>FA/AI</td>
</tr>
<tr>
<td>3</td>
<td>Pick-and-Place (High Speed)</td>
<td>1</td>
<td>JUKI FX-3R (45,000 CPH)</td>
<td>Tiny passives (01005), BT SoC, MEMS microphones on TWS boards</td>
<td>FA/AI</td>
</tr>
<tr>
<td>4</td>
<td>Pick-and-Place (Flexible)</td>
<td>1</td>
<td>JUKI RX-7</td>
<td>Larger ICs, connectors, sensors, battery management chips</td>
<td>FA</td>
</tr>
<tr>
<td>5</td>
<td>Reflow Oven</td>
<td>1</td>
<td>Heller 1964 MK5 (8-zone)</td>
<td>Lead-free reflow for watch and TWS boards; tighter profiles</td>
<td>FA/AI</td>
</tr>
<tr>
<td>6</td>
<td>AOI — Automated Optical Inspection</td>
<td>1</td>
<td>Koh Young Zenith (3D AOI)</td>
<td>Post-reflow QC for TWS / watch boards</td>
<td>FA/AI</td>
</tr>
<tr>
<td>7</td>
<td>Micro-Selective Soldering</td>
<td>1</td>
<td>Ersa Versaflow 3/45 (small nozzle set)</td>
<td>Through-hole antenna + speaker connectors on watch PCBs</td>
<td>A</td>
</tr>
<tr>
<td>8</td>
<td>Flying Probe Tester</td>
<td>1</td>
<td>Takaya APT-1400F</td>
<td>Flexible PCB testing for TWS flex circuits</td>
<td>A</td>
</tr>
<tr>
<td>9</td>
<td>PCB Depanelling Router</td>
<td>1</td>
<td>LPKF Contour Router S</td>
<td>Separates small TWS/watch PCB panels</td>
<td>A</td>
</tr>
<tr>
<td>10</td>
<td>SMT Conveyor (ESD-safe, narrow)</td>
<td>1</td>
<td>SMEMA-compatible, narrow belt (50mm to 400mm)</td>
<td>Handles small-format TWS and watch PCB panels</td>
<td>FA</td>
</tr>
<tr>
<td>11</td>
<td>Rework Station (fine-pitch)</td>
<td>2</td>
<td>JBC HDE-9B + micro hot-air nozzle set</td>
<td>Rework of 01005 / 0.3mm pitch defects on wearable boards</td>
<td>M</td>
</tr>
<tr>
<td>12</td>
<td>UV Curing Oven</td>
<td>1</td>
<td>Dymax BlueWave 75 (conveyor UV)</td>
<td>Cures UV-adhesive underfill on shock-sensitive wearable chips</td>
<td>A</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-phone-assembly-lines">4. Phone Assembly Lines<a class="headerlink" href="#4-phone-assembly-lines" title="Permanent link">&para;</a></h2>
<p>Three parallel phone assembly lines: Line PH-1 (Feature Phones), Line PH-2 (Budget Smartphone), Line PH-3 (Mid Smartphone). Lines PH-2 and PH-3 share tooling where model variants allow.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Screen Bonding Machine</td>
<td>2</td>
<td>Goman GM-90A (vacuum OCA bonding)</td>
<td>Bonds display glass to touch panel with optical clear adhesive</td>
<td>SA/A</td>
</tr>
<tr>
<td>2</td>
<td>Autoclave (OCA Debubble)</td>
<td>1</td>
<td>Goman GDA-A60 (80°C, 6 bar)</td>
<td>Removes micro-bubbles from OCA bond — critical for screen QC</td>
<td>A</td>
</tr>
<tr>
<td>3</td>
<td>Camera Module Press &amp; Lock Station</td>
<td>3</td>
<td>Pneumatic press jig (custom)</td>
<td>Presses camera module into chassis; locks with torque screw</td>
<td>SA</td>
</tr>
<tr>
<td>4</td>
<td>Battery Installation Station</td>
<td>4</td>
<td>Assembly bench, ESD protection, torque driver</td>
<td>Installs Li-Po battery; connects FPC connector; torque 0.3 Nm</td>
<td>M</td>
</tr>
<tr>
<td>5</td>
<td>PCB + Mainboard Installation</td>
<td>4</td>
<td>ESD bench, ESD wrist strap, torque driver</td>
<td>Installs populated mainboard; connects all FPC/ZIF connectors</td>
<td>M</td>
</tr>
<tr>
<td>6</td>
<td>Rear Case Assembly + Ultrasonic Weld</td>
<td>3</td>
<td>Branson 2000X series ultrasonic welder</td>
<td>Ultrasonically welds or clips rear case halves together</td>
<td>SA</td>
</tr>
<tr>
<td>7</td>
<td>Screw Fastening Station (multi-spindle)</td>
<td>4</td>
<td>Atlas Copco QMX4 or Bosch Rexroth</td>
<td>Tightens all internal screws to spec torque; logs every torque</td>
<td>SA/AI</td>
</tr>
<tr>
<td>8</td>
<td>IMEI / Serial Number Programming Station</td>
<td>4</td>
<td>Custom MES-linked programming jig</td>
<td>Burns IMEI, serial number, and software baseline onto phone</td>
<td>A/AI</td>
</tr>
<tr>
<td>9</td>
<td>Phone Software Flash Station</td>
<td>6</td>
<td>MES-integrated flash fixture (USB-C tethered)</td>
<td>Flashes Android firmware + Coo-Cah UI; installs bootloader</td>
<td>A/AI</td>
</tr>
<tr>
<td>10</td>
<td>Phone Boot &amp; Basic Function Test</td>
<td>6</td>
<td>Automated test fixture (touchscreen, camera, mic)</td>
<td>Tests boot, touch, cameras, audio, vibration, charging port</td>
<td>SA/A</td>
</tr>
<tr>
<td>11</td>
<td>Display Visual Inspection Station</td>
<td>4</td>
<td>Light booth + automated screen analyser (AI)</td>
<td>Checks screen for dead pixels, uniformity, touch sensitivity</td>
<td>SA/AI</td>
</tr>
<tr>
<td>12</td>
<td>Cosmetic Final Inspection Station</td>
<td>4</td>
<td>Inspection bench, LED ring light, UV lamp</td>
<td>360° cosmetic inspection; checks fit, gaps, surface scratches</td>
<td>M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-tws-earbuds-assembly-line">5. TWS Earbuds Assembly Line<a class="headerlink" href="#5-tws-earbuds-assembly-line" title="Permanent link">&para;</a></h2>
<p>A dedicated assembly line for both CCE-TWS-01 and CCE-TWS-PRO models, with quick changeover tooling (&lt; 20 min changeover between models).</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>TWS PCB + Driver Assembly Station</td>
<td>4</td>
<td>ESD bench, micro-tweezers, torque pen</td>
<td>Inserts PCB into earbud shell; connects micro-speaker driver</td>
<td>M</td>
</tr>
<tr>
<td>2</td>
<td>Acoustic Seal + Speaker Gasket Press</td>
<td>4</td>
<td>Pneumatic micro-press + silicone gasket jig</td>
<td>Seals speaker driver with acoustic gasket for consistent bass</td>
<td>SA</td>
</tr>
<tr>
<td>3</td>
<td>Earbud Casing Ultrasonic Weld</td>
<td>2</td>
<td>Branson 900 series (micro application)</td>
<td>Welds TWS earbud halves together after PCB + driver insertion</td>
<td>SA</td>
</tr>
<tr>
<td>4</td>
<td>Charging Pin &amp; Contact Assembly</td>
<td>4</td>
<td>Assembly bench, soldering iron (fine-tip)</td>
<td>Solders pogo pin contacts for case-to-earbud wireless charging</td>
<td>M</td>
</tr>
<tr>
<td>5</td>
<td>TWS Charging Case Assembly</td>
<td>4</td>
<td>Assembly bench, press jig</td>
<td>Assembles charging case: battery, PCB, LED, USB-C port, hinges</td>
<td>M</td>
</tr>
<tr>
<td>6</td>
<td>TWS Acoustic Function Test</td>
<td>6</td>
<td>Brüel &amp; Kjær HATS (or GRAS Head/Torso)</td>
<td>Measures frequency response, THD, sensitivity per IEC 60268-7</td>
<td>SA/AI</td>
</tr>
<tr>
<td>7</td>
<td>Bluetooth Range &amp; Connectivity Test</td>
<td>4</td>
<td>NCC-configured BT test fixture (Rohde &amp; Schwarz CMW500)</td>
<td>Tests BT pairing, range, audio latency, NCC compliance</td>
<td>SA/AI</td>
</tr>
<tr>
<td>8</td>
<td>Charging Case Wireless Charge Cycle Test</td>
<td>4</td>
<td>Automated charge cycle rig (custom)</td>
<td>Full charge cycle test; confirms case-to-earbud charging at spec</td>
<td>SA</td>
</tr>
<tr>
<td>9</td>
<td>IPX Waterproof Test (Earbuds)</td>
<td>2</td>
<td>IPX4/IPX5 spray test chamber</td>
<td>Confirms water resistance rating per IEC 60529</td>
<td>SA</td>
</tr>
<tr>
<td>10</td>
<td>TWS Cosmetic + Fit Inspection</td>
<td>4</td>
<td>Inspection bench + fit gauge jig</td>
<td>Checks earbud surface, hinge operation, ear tip fit</td>
<td>M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-smartwatch-assembly-line">6. Smartwatch Assembly Line<a class="headerlink" href="#6-smartwatch-assembly-line" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Watch PCB + Sensor Assembly Station</td>
<td>3</td>
<td>ESD bench, micro-soldering (JBC T245)</td>
<td>Installs heart rate / SpO₂ / accelerometer sensors to watch PCB</td>
<td>M</td>
</tr>
<tr>
<td>2</td>
<td>Display + Touch Assembly Station</td>
<td>3</td>
<td>Vacuum laminator (OCA for AMOLED Pro model)</td>
<td>Bonds display to chassis; applies protective lens overlay</td>
<td>SA</td>
</tr>
<tr>
<td>3</td>
<td>Watch Case Back Sealing</td>
<td>3</td>
<td>Ultrasonic welder (Branson) + crown seal</td>
<td>Seals watch case back; installs crown seal to 5 ATM spec (Pro)</td>
<td>SA</td>
</tr>
<tr>
<td>4</td>
<td>Strap Assembly Station</td>
<td>3</td>
<td>Assembly bench + lug press</td>
<td>Attaches silicone/leather strap; tests lug spring bar release</td>
<td>M</td>
</tr>
<tr>
<td>5</td>
<td>Watch Software Flash + Function Test</td>
<td>4</td>
<td>Custom MES flash jig (USB magnetic connector)</td>
<td>Flashes firmware; activates sensors; tests display, vibration</td>
<td>SA/A</td>
</tr>
<tr>
<td>6</td>
<td>Heart Rate &amp; SpO₂ Accuracy Test</td>
<td>4</td>
<td>Finger phantom simulator (optical calibration)</td>
<td>Validates HR and SpO₂ sensor accuracy to ±3 bpm / ±2% SpO₂</td>
<td>SA/AI</td>
</tr>
<tr>
<td>7</td>
<td>GPS Function Test (Pro model)</td>
<td>2</td>
<td>GPS simulator (GNSS signal replay)</td>
<td>Validates GPS lock time, position accuracy — CCE-SW-PRO only</td>
<td>SA</td>
</tr>
<tr>
<td>8</td>
<td>Water Resistance Test (5 ATM)</td>
<td>2</td>
<td>Pressure test chamber (0–5 bar)</td>
<td>Water resistance validation per ISO 22810 — Pro model only</td>
<td>SA</td>
</tr>
<tr>
<td>9</td>
<td>Watch Final Visual Inspection</td>
<td>3</td>
<td>Inspection bench, LED lighting</td>
<td>Cosmetic inspection: dial alignment, crystal, case finish</td>
<td>M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-power-bank-accessories-assembly-line">7. Power Bank &amp; Accessories Assembly Line<a class="headerlink" href="#7-power-bank-accessories-assembly-line" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Battery Cell Welding Station (Spot Weld)</td>
<td>4</td>
<td>Sunstone Pulse Arc welder (nickel strip)</td>
<td>Spot-welds nickel strip to Li-ion / LiFePO₄ cells to form pack</td>
<td>SA</td>
</tr>
<tr>
<td>2</td>
<td>Battery Management IC Assembly Station</td>
<td>4</td>
<td>ESD bench, torque driver</td>
<td>Solders/installs BMS PCB; connects protection circuit to cells</td>
<td>M</td>
</tr>
<tr>
<td>3</td>
<td>Power Bank Housing Assembly</td>
<td>4</td>
<td>Assembly bench, ultrasonic welder</td>
<td>Inserts battery pack + PCB into housing; clips/welds shell</td>
<td>SA</td>
</tr>
<tr>
<td>4</td>
<td>USB-C Hub Assembly Station</td>
<td>2</td>
<td>ESD bench, fine-pitch soldering</td>
<td>Assembles USB-C hub PCB (from SMT) into aluminium/plastic shell</td>
<td>M</td>
</tr>
<tr>
<td>5</td>
<td>Power Bank Charge/Discharge Test</td>
<td>6</td>
<td>Chroma 17020 battery tester (charge + discharge)</td>
<td>Full cycle capacity verification; confirms rated mAh ±5%</td>
<td>SA/AI</td>
</tr>
<tr>
<td>6</td>
<td>Power Bank Safety Test (IEC 62133)</td>
<td>4</td>
<td>Hipot tester + short-circuit protection test</td>
<td>Validates overcharge, over-discharge, short circuit protection</td>
<td>SA/A</td>
</tr>
<tr>
<td>7</td>
<td>Power Bank Output Voltage / Fast Charge Test</td>
<td>4</td>
<td>Programmable DC load + USB power meter</td>
<td>Tests USB-A/USB-C output voltage, PD fast charge (18W/20K model)</td>
<td>SA/A</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-rf-ncc-type-approval-test-laboratory">8. RF &amp; NCC Type Approval Test Laboratory<a class="headerlink" href="#8-rf-ncc-type-approval-test-laboratory" title="Permanent link">&para;</a></h2>
<p>The NCC Type Approval Test Lab is a dedicated zone that handles all regulatory RF and wireless testing required for Nigerian Communications Commission type approval across every wireless product manufactured.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>RF Shielded Test Chamber (Large)</td>
<td>2</td>
<td>ETS-Lindgren 7000 series (or Holland Shielding)</td>
<td>Full RF isolation for NCC type test, OTA measurements</td>
<td>SA/AI</td>
</tr>
<tr>
<td>2</td>
<td>RF Shielded Test Chamber (Small)</td>
<td>2</td>
<td>Comtest CLTX-02 (benchtop)</td>
<td>BT/Wi-Fi channel tests, TWS and smartwatch certification tests</td>
<td>SA</td>
</tr>
<tr>
<td>3</td>
<td>Network Analyser / RF Signal Generator</td>
<td>2</td>
<td>Rohde &amp; Schwarz CMW500 (wideband tester)</td>
<td>Tests 3G/4G/5G, Wi-Fi, BT — NCC type approval compliance tests</td>
<td>SA/AI</td>
</tr>
<tr>
<td>4</td>
<td>Spectrum Analyser</td>
<td>1</td>
<td>Keysight N9020B MXA</td>
<td>RF emission characterisation; spurious emission measurements</td>
<td>SA</td>
</tr>
<tr>
<td>5</td>
<td>OTA (Over-the-Air) Test Range</td>
<td>1</td>
<td>Mini CATR (compact antenna test range)</td>
<td>Total Radiated Power (TRP) and Total Isotropic Sensitivity (TIS)</td>
<td>SA/AI</td>
</tr>
<tr>
<td>6</td>
<td>EMC Pre-Compliance Test Equipment</td>
<td>1</td>
<td>Rohde &amp; Schwarz ESU26 + near-field probes</td>
<td>Pre-compliance EMC scan before submission to accredited lab</td>
<td>SA</td>
</tr>
<tr>
<td>7</td>
<td>Production RF Calibration Station</td>
<td>4</td>
<td>MES-linked calibration fixture (per SKU)</td>
<td>Line-end RF calibration for every wireless unit — adjusts antenna</td>
<td>A/AI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-final-qc-safety-test-equipment">9. Final QC &amp; Safety Test Equipment<a class="headerlink" href="#9-final-qc-safety-test-equipment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Electrical Safety Tester (IEC 62368-1)</td>
<td>4</td>
<td>Chroma 19053 Safety Analyser</td>
<td>Dielectric withstand (hipot) + earth bond for all power products</td>
<td>SA/A</td>
</tr>
<tr>
<td>2</td>
<td>Drop Test Rig</td>
<td>2</td>
<td>Lansmont TEAM (1.5m drop, 6-face)</td>
<td>Drop test per IEC 60068-2-31 — sample basis, 100% NPI</td>
<td>SA</td>
</tr>
<tr>
<td>3</td>
<td>Thermal / Humidity Chamber</td>
<td>2</td>
<td>Espec TEMP-HH (−40 to +180°C, 20–98% RH)</td>
<td>Accelerated reliability testing; thermal cycling; humidity soak</td>
<td>SA/A</td>
</tr>
<tr>
<td>4</td>
<td>Battery Cycle Life Test Rack</td>
<td>2</td>
<td>Chroma 17200 (32-channel battery tester)</td>
<td>Long-cycle life testing for power bank and phone battery packs</td>
<td>A/AI</td>
</tr>
<tr>
<td>5</td>
<td>3D AOI (Final Board Inspection)</td>
<td>1</td>
<td>Koh Young Zenith II</td>
<td>Final PCB visual inspection before assembly integration</td>
<td>FA/AI</td>
</tr>
<tr>
<td>6</td>
<td>Digital Microscope</td>
<td>3</td>
<td>Keyence VHX-7000</td>
<td>SMT solder joint examination; magnification to 6,000×</td>
<td>SA/AI</td>
</tr>
<tr>
<td>7</td>
<td>Final Test Fixture — Phones (multi-DUT)</td>
<td>4</td>
<td>Custom MES-linked 4-up test fixture</td>
<td>4 phones simultaneously tested: audio, camera, touch, RF pass</td>
<td>FA/AI</td>
</tr>
<tr>
<td>8</td>
<td>Final Cosmetic AI Vision System</td>
<td>2</td>
<td>Cognex In-Sight 9000 + custom lighting</td>
<td>AI-based cosmetic defect detection on finished phone exterior</td>
<td>FA/AI</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="10-material-handling-equipment">10. Material Handling Equipment<a class="headerlink" href="#10-material-handling-equipment" title="Permanent link">&para;</a></h2>
<h3 id="101-autonomous-mobile-robots-amrs">10.1 Autonomous Mobile Robots (AMRs)<a class="headerlink" href="#101-autonomous-mobile-robots-amrs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Model / Type</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>AMR — Transport</td>
<td>8</td>
<td>MiR250 — 250 kg payload</td>
<td>Main WIP transport between all production zones</td>
<td>AI/FA</td>
</tr>
<tr>
<td>2</td>
<td>AMR — Goods-to-Person</td>
<td>4</td>
<td>MiR100 — 100 kg payload</td>
<td>Component kits from stores to assembly line stations</td>
<td>AI/FA</td>
</tr>
<tr>
<td>3</td>
<td>AMR — Finished Goods</td>
<td>4</td>
<td>MiR250 — 250 kg payload</td>
<td>Packed product from packaging to FG warehouse</td>
<td>AI/FA</td>
</tr>
<tr>
<td>4</td>
<td>AMR Charging Docks</td>
<td>18</td>
<td>MiR ChargePad (auto-dock)</td>
<td>Autonomous charging; opportunity charging during idle periods</td>
<td>FA</td>
</tr>
</tbody>
</table>
<p><strong>AMR Fleet Specifications:</strong>
- <strong>Navigation:</strong> LiDAR + camera SLAM — no floor magnets or rails required
- <strong>Fleet Management:</strong> MiR Fleet software integrated with Coo-Cah MES
- <strong>Payload:</strong> 100–250 kg per unit; ESD-safe carrying trays for PCB transport
- <strong>Battery:</strong> LFP, 2.4 kWh per unit; 10h+ operational time per charge
- <strong>Communication:</strong> Wi-Fi 6 (802.11ax); 5G-ready
- <strong>Safety:</strong> ISO 3691-4 compliant; emergency stop; laser person detection ≤ 3m</p>
<h3 id="102-conveyor-systems">10.2 Conveyor Systems<a class="headerlink" href="#102-conveyor-systems" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Belt Conveyor — Phone Assembly</td>
<td>3</td>
<td>Width: 200mm; speed: variable</td>
<td>Paces phone assembly stations</td>
<td>A</td>
</tr>
<tr>
<td>2</td>
<td>ESD-Safe Belt Conveyor — SMT</td>
<td>2</td>
<td>ESD-rated belt, SMEMA-compatible</td>
<td>Links SMT inline process equipment</td>
<td>FA</td>
</tr>
<tr>
<td>3</td>
<td>Roller Conveyor — Stores</td>
<td>4</td>
<td>Length: 4m, manual gravity</td>
<td>Pallet staging in inbound stores</td>
<td>M</td>
</tr>
<tr>
<td>4</td>
<td>Overhead Conveyor (TWS)</td>
<td>1</td>
<td>Motorised; 2 kg/carrier</td>
<td>Moves TWS assembly trays between stations</td>
<td>SA</td>
</tr>
</tbody>
</table>
<h3 id="103-lifting-storage-equipment">10.3 Lifting &amp; Storage Equipment<a class="headerlink" href="#103-lifting-storage-equipment" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Electric Forklift</td>
<td>3</td>
<td>2.5 tonne, 4.8m lift height</td>
<td>Loading/unloading containers at dock</td>
<td>M/SA</td>
</tr>
<tr>
<td>2</td>
<td>Pallet Jack (Electric)</td>
<td>6</td>
<td>2,000 kg capacity</td>
<td>Internal pallet movement</td>
<td>M</td>
</tr>
<tr>
<td>3</td>
<td>Vertical Lift Module (VLM)</td>
<td>4</td>
<td>Modula Lift — 8m height</td>
<td>High-density SMT component storage</td>
<td>A/AI</td>
</tr>
<tr>
<td>4</td>
<td>Selective Pallet Racking</td>
<td>200 bays</td>
<td>3 × 1.2m pallet positions</td>
<td>Bulk raw material and FG storage</td>
<td>M</td>
</tr>
<tr>
<td>5</td>
<td>ESD-Safe Storage Cabinets</td>
<td>40</td>
<td>Static-dissipative, humidity-controlled</td>
<td>PCB and IC component storage</td>
<td>M</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="11-packaging-equipment">11. Packaging Equipment<a class="headerlink" href="#11-packaging-equipment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Automatic Carton Erector</td>
<td>2</td>
<td>Endoline 701 or Wexxar WF30</td>
<td>Forms and bottom-folds retail cartons at up to 25/min</td>
<td>A</td>
</tr>
<tr>
<td>2</td>
<td>Product Insert / Fill Station</td>
<td>4</td>
<td>Semi-auto with MES serial scan</td>
<td>Places device, accessories, manual, warranty card into carton</td>
<td>SA</td>
</tr>
<tr>
<td>3</td>
<td>Automatic Carton Sealer</td>
<td>2</td>
<td>Endoline 222 (top + bottom tape)</td>
<td>Hot-melt seals retail cartons</td>
<td>A</td>
</tr>
<tr>
<td>4</td>
<td>Shrink Wrap Machine</td>
<td>2</td>
<td>Minipack Torre PRATIKA 56MVS</td>
<td>Overwraps multi-packs for pallet shipping</td>
<td>SA</td>
</tr>
<tr>
<td>5</td>
<td>Pallet Wrapper</td>
<td>1</td>
<td>Robopac Ecoplat PLUS</td>
<td>Stretch-wraps pallets for outbound dispatch</td>
<td>A</td>
</tr>
<tr>
<td>6</td>
<td>Label Printer &amp; Applicator</td>
<td>4</td>
<td>Zebra ZT610 + Herma 132M applicator</td>
<td>Prints and applies product, carton, pallet labels</td>
<td>A/AI</td>
</tr>
<tr>
<td>7</td>
<td>Checkweigher</td>
<td>2</td>
<td>Mettler Toledo C33 (±0.5g accuracy)</td>
<td>Verifies packed weight; auto-rejects underweight units</td>
<td>FA/AI</td>
</tr>
<tr>
<td>8</td>
<td>Inline Barcode / QR Scanner</td>
<td>4</td>
<td>Cognex DataMan 475</td>
<td>Scans serial + carton barcodes for MES traceability</td>
<td>FA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="12-energy-utilities-equipment">12. Energy &amp; Utilities Equipment<a class="headerlink" href="#12-energy-utilities-equipment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Solar PV Array</td>
<td>—</td>
<td>850 kWp, Monocrystalline PERC</td>
<td>Primary renewable energy generation</td>
<td>AI/FA</td>
</tr>
<tr>
<td>2</td>
<td>LFP Battery Energy Storage (BESS)</td>
<td>—</td>
<td>900 kWh, 614V DC Bus</td>
<td>Energy storage and overnight/backup power</td>
<td>AI/FA</td>
</tr>
<tr>
<td>3</td>
<td>Hybrid Inverter / PCS</td>
<td>4</td>
<td>Sungrow SH250HX (250 kW each)</td>
<td>DC-AC inversion, grid management</td>
<td>FA</td>
</tr>
<tr>
<td>4</td>
<td>Automatic Transfer Switch (ATS)</td>
<td>2</td>
<td>Socomec ATYS 3s 630A</td>
<td>Seamless grid/solar/BESS switching</td>
<td>FA</td>
</tr>
<tr>
<td>5</td>
<td>Diesel Generator (Backup)</td>
<td>1</td>
<td>Perkins 500 kVA standby</td>
<td>Emergency backup — grid and solar failure</td>
<td>SA</td>
</tr>
<tr>
<td>6</td>
<td>Air Compressor</td>
<td>2</td>
<td>Atlas Copco GA37 (37 kW each)</td>
<td>8 bar ring-main; pneumatic tools throughout</td>
<td>A</td>
</tr>
<tr>
<td>7</td>
<td>HVAC Central Chiller + AHUs</td>
<td>2</td>
<td>Carrier 30XA (200 kW cooling)</td>
<td>Factory climate control across 18,000 m²</td>
<td>A/AI</td>
</tr>
<tr>
<td>8</td>
<td>Cleanroom HEPA Filtration (SMT ESD)</td>
<td>2</td>
<td>Camfil 99.97% HEPA AHU</td>
<td>Particle control in SMT zones to ISO Class 8</td>
<td>A</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="13-mes-it-equipment">13. MES / IT Equipment<a class="headerlink" href="#13-mes-it-equipment" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Equipment</th>
<th>Qty</th>
<th>Spec / Model</th>
<th>Purpose</th>
<th>Auto Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MES Workstation (Floor)</td>
<td>20</td>
<td>Dell Latitude Rugged 5430</td>
<td>Operator production entry, job tracking</td>
<td>M/AI</td>
</tr>
<tr>
<td>2</td>
<td>Industrial Panel PC (Line)</td>
<td>30</td>
<td>Advantech TPC-1581H (IP65)</td>
<td>Mounted at each station for real-time MES display</td>
<td>SA/AI</td>
</tr>
<tr>
<td>3</td>
<td>Shop Floor Barcode Scanners</td>
<td>40</td>
<td>Zebra DS8100 (2D)</td>
<td>WIP scanning, component traceability, serial number scan</td>
<td>SA</td>
</tr>
<tr>
<td>4</td>
<td>Machine Interface Gateway (OPC-UA)</td>
<td>10</td>
<td>Kepware KEPServerEX</td>
<td>OPC-UA/MQTT bridge between machines and MES</td>
<td>FA/AI</td>
</tr>
<tr>
<td>5</td>
<td>Industrial Wi-Fi Access Points</td>
<td>25</td>
<td>Cisco Catalyst IW6300 (Wi-Fi 6, IP67)</td>
<td>AMR connectivity, mobile tablet network</td>
<td>FA</td>
</tr>
<tr>
<td>6</td>
<td>Network Switch — Industrial</td>
<td>8</td>
<td>Cisco IE 3400 (managed)</td>
<td>Factory LAN backbone (VLAN-segmented OT/IT)</td>
<td>FA</td>
</tr>
<tr>
<td>7</td>
<td>Edge Computing Node</td>
<td>4</td>
<td>Dell XR5610 (ruggedised)</td>
<td>Local AI inference, MES edge processing</td>
<td>AI/FA</td>
</tr>
<tr>
<td>8</td>
<td>CCTV System</td>
<td>45</td>
<td>Axis P3245-V (4MP IP)</td>
<td>Safety monitoring, QC audit, security</td>
<td>AI</td>
</tr>
<tr>
<td>9</td>
<td>UPS (IT Room)</td>
<td>2</td>
<td>Eaton 9PX 20 kVA</td>
<td>Power backup for MES servers and network equipment</td>
<td>FA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="14-equipment-maintenance-schedule-summary">14. Equipment Maintenance Schedule Summary<a class="headerlink" href="#14-equipment-maintenance-schedule-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Maintenance Type</th>
<th>Frequency</th>
<th>Responsible Team</th>
<th>MES Trigger</th>
</tr>
</thead>
<tbody>
<tr>
<td>Preventive Maintenance</td>
<td>Per OEM schedule</td>
<td>Maintenance Team + MES PM</td>
<td>Automated work order</td>
</tr>
<tr>
<td>Predictive Maintenance</td>
<td>Continuous</td>
<td>AI Platform vibration/temp alert</td>
<td>AI work order trigger</td>
</tr>
<tr>
<td>Solder Paste / Stencil</td>
<td>Per shift</td>
<td>SMT Operators</td>
<td>MES paste life counter</td>
</tr>
<tr>
<td>SMT Nozzle Clean/Replace</td>
<td>Weekly</td>
<td>SMT Technician</td>
<td>PM schedule + cycle count</td>
</tr>
<tr>
<td>Calibration (RF lab)</td>
<td>Quarterly</td>
<td>QA Lab + NCC-accredited body</td>
<td>Calibration register</td>
</tr>
<tr>
<td>Reflow Oven Profiling</td>
<td>Per product change</td>
<td>Process Engineer</td>
<td>MES product changeover</td>
</tr>
<tr>
<td>Annual Overhaul</td>
<td>Yearly</td>
<td>OEM-authorised service team</td>
<td>Annual shutdown</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="15-spare-parts-consumables-register">15. Spare Parts &amp; Consumables Register<a class="headerlink" href="#15-spare-parts-consumables-register" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Item</th>
<th>Equipment</th>
<th>Min Stock</th>
<th>Reorder Point</th>
<th>Supplier Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>SMT Nozzles (JUKI CP nozzles)</td>
<td>JUKI FX-3R, RX-7</td>
<td>50 pcs</td>
<td>25 pcs</td>
<td>OEM/Import</td>
</tr>
<tr>
<td>2</td>
<td>Solder Paste (SAC305, 500g)</td>
<td>DEK Horizon Printer</td>
<td>30 jars</td>
<td>15 jars</td>
<td>Import</td>
</tr>
<tr>
<td>3</td>
<td>SMT Stencils (per product)</td>
<td>DEK Screen Printer</td>
<td>2 per SKU</td>
<td>1 per SKU</td>
<td>Import</td>
</tr>
<tr>
<td>4</td>
<td>Reflow Oven Heating Elements</td>
<td>Heller 1964 MK5 (both lines)</td>
<td>4 sets</td>
<td>2 sets</td>
<td>OEM Import</td>
</tr>
<tr>
<td>5</td>
<td>ESD Wrist Straps</td>
<td>All assembly stations</td>
<td>200 pcs</td>
<td>80 pcs</td>
<td>Local</td>
</tr>
<tr>
<td>6</td>
<td>OCA Adhesive Sheets</td>
<td>Screen Bonding Machine</td>
<td>10,000 pcs</td>
<td>4,000 pcs</td>
<td>Import</td>
</tr>
<tr>
<td>7</td>
<td>AMR Battery Module</td>
<td>MiR250 AMR Fleet</td>
<td>4 units</td>
<td>2 units</td>
<td>OEM</td>
</tr>
<tr>
<td>8</td>
<td>Ultrasonic Weld Horns/Boosters</td>
<td>Branson Welders</td>
<td>4 sets</td>
<td>2 sets</td>
<td>OEM Import</td>
</tr>
<tr>
<td>9</td>
<td>HEPA Filter Packs</td>
<td>SMT Zone HVAC</td>
<td>8 units</td>
<td>4 units</td>
<td>Import</td>
</tr>
<tr>
<td>10</td>
<td>Flux Cleaner (IPA-based)</td>
<td>Rework + Wave Solder stations</td>
<td>20 L</td>
<td>10 L</td>
<td>Local/Import</td>
</tr>
</tbody>
</table>
<hr />
<p><em>For energy consumption data per machine, refer to <a href="../energy-profile/"><code>energy-profile.md</code></a>.</em>
<em>For digital twin asset registration, refer to <a href="../digital-twin/"><code>digital-twin.md</code></a>.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/oumar-code/Coo-Kah-Doks" target="_blank" rel="noopener" title="Master Repository — Coo-Kah-Doks" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>