
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tier 1 Electronics Vertical — Blueprint, operational docs & AI-integration specs for the Coo-Cah Personal Electronics Factory (Sagamu, Ogun State, Nigeria). Manufactures smartphones, feature phones, TWS earbuds, smartwatches, power banks & PCBs.
">
      
      
      
        <link rel="canonical" href="https://oumar-code.github.io/coo-cah-factory-electronics-personal/dt-infrastructure/">
      
      
        <link rel="prev" href="../dt-mqtt-namespace/">
      
      
        <link rel="next" href="../mes-integration/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Infrastructure & Network - Coo-Cah Personal Electronics Factory</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#digital-twin-infrastructure-network-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Coo-Cah Personal Electronics Factory" class="md-header__button md-logo" aria-label="Coo-Cah Personal Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Coo-Cah Personal Electronics Factory
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Infrastructure & Network
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/oumar-code/coo-cah-factory-electronics-personal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-personal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../master-repo-ref/" class="md-tabs__link">
        
  
  
    
  
  Master Repo Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../machinery/" class="md-tabs__link">
          
  
  
  Factory Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Coo-Cah Personal Electronics Factory" class="md-nav__button md-logo" aria-label="Coo-Cah Personal Electronics Factory" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Coo-Cah Personal Electronics Factory
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/oumar-code/coo-cah-factory-electronics-personal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    oumar-code/coo-cah-factory-electronics-personal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../master-repo-ref/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Repo Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Factory Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Factory Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../machinery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Machinery & Equipment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../energy-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Energy Profile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../floor-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Floor Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../automation-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automation Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../supply-chain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supply Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../regulatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regulatory & Compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../capex-opex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CapEx / OpEx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" checked>
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Digital Twin
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Digital Twin
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digital-twin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Asset Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Plan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-asset-manifest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asset Data Manifest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dt-mqtt-namespace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MQTT Namespace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure & Network
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Infrastructure & Network
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-software-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Software Stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Software Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-component-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Component Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-influxdb-schema-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 InfluxDB Schema Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fastapi-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 FastAPI Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-grafana-dashboard-catalogue-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Grafana Dashboard Catalogue (Phase 1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-edge-node-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Edge Node Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Edge Node Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-hardware-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Hardware Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-edge-node-software-services-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Edge Node Software Services (Docker Compose)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-edge-node-physical-build-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Edge Node Physical Build Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rwanda-cloud-hub-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Rwanda Cloud Hub Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-otit-network-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. OT/IT Network Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. OT/IT Network Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-network-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Network Segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-firewall-rules-vlan-10-ot-vlan-30-mesdt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Firewall Rules (VLAN 10 OT → VLAN 30 MES/DT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-physical-network-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Physical Network Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-wi-fi-network-for-amr-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Wi-Fi Network for AMR Fleet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cyber-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Cyber Security Controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-deployment-runbook-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Deployment Runbook Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Deployment Runbook Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-production-promotion-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dev → Production Promotion Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-live-checklist-phase-1-smt-line-1-pilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go-Live Checklist (Phase 1 — SMT Line 1 Pilot)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Version History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mes-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MES Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-software-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Software Stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Software Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-component-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Component Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-influxdb-schema-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 InfluxDB Schema Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-fastapi-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 FastAPI Backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-grafana-dashboard-catalogue-phase-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 Grafana Dashboard Catalogue (Phase 1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-edge-node-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Edge Node Specification
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Edge Node Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-hardware-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Hardware Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-edge-node-software-services-docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Edge Node Software Services (Docker Compose)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-edge-node-physical-build-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Edge Node Physical Build Steps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-rwanda-cloud-hub-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Rwanda Cloud Hub Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-otit-network-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. OT/IT Network Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. OT/IT Network Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-network-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Network Segmentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-firewall-rules-vlan-10-ot-vlan-30-mesdt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Firewall Rules (VLAN 10 OT → VLAN 30 MES/DT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-physical-network-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Physical Network Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-wi-fi-network-for-amr-fleet" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Wi-Fi Network for AMR Fleet
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-cyber-security-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Cyber Security Controls
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-deployment-runbook-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Deployment Runbook Summary
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Deployment Runbook Summary">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-production-promotion-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dev → Production Promotion Path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#go-live-checklist-phase-1-smt-line-1-pilot" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go-Live Checklist (Phase 1 — SMT Line 1 Pilot)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-version-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Version History
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="digital-twin-infrastructure-network-architecture">Digital Twin — Infrastructure &amp; Network Architecture<a class="headerlink" href="#digital-twin-infrastructure-network-architecture" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Project Coo-Cah | AI-Powered Manufacturing Ecosystem</strong>
<strong>Factory:</strong> Coo-Cah Personal Electronics Factory | <strong>Location:</strong> Sagamu Industrial Estate, Ogun State
<strong>Document Version:</strong> 1.0 | <strong>Owner:</strong> IT/OT Infrastructure Team
<strong>Related:</strong> <a href="https://github.com/oumar-code/Coo-Kah-Doks/blob/main/platform/digital-twin-platform-architecture.md">Coo-Kah-Doks — platform/digital-twin-platform-architecture.md</a></p>
</blockquote>
<hr />
<h2 id="1-architecture-overview">1. Architecture Overview<a class="headerlink" href="#1-architecture-overview" title="Permanent link">&para;</a></h2>
<p>The Coo-Cah Personal Electronics Factory Digital Twin uses the <strong>Coo-Cah DT Engine</strong> — a
group-standard hybrid platform combining on-site edge processing with a Rwanda cloud hub. The
platform was selected in the group architecture decision recorded in Coo-Kah-Doks.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│                    RWANDA CLOUD HUB                         │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│                                                             │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  ┌─────────────────┐  ┌──────────────┐  ┌───────────────┐  │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  │  InfluxDB 2.x   │  │   FastAPI    │  │    Grafana    │  │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│  │  (time-series   │  │  (DT API     │  │  (dashboards  │  │
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│  │   data store)   │  │   backend)   │  │   &amp; alerts)   │  │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  └────────┬────────┘  └──────┬───────┘  └───────┬───────┘  │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│           │                  │                  │           │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  ┌────────▼──────────────────▼──────────────────▼────────┐  │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  │          Mosquitto MQTT Broker (cloud — TLS 1.3)       │  │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│  └────────────────────────┬───────────────────────────────┘  │
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│                           │  MQTT Bridge (TLS 1.3, port 8883)│
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>└───────────────────────────┼──────────────────────────────────┘
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>                            │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>                    WAN (100 Mbps dedicated
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>                    + Starlink backup)
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>                            │
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>┌───────────────────────────┼──────────────────────────────────┐
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│              SAGAMU FACTORY — EDGE NODE                      │
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│                           │                                  │
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│  ┌─────────────────────────▼─────────────────────────────┐   │
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│  │       Mosquitto MQTT Broker (edge — OT LAN)            │   │
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│  │       + Telegraf (MQTT subscriber → InfluxDB writer)  │   │
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│  │       + FastAPI edge proxy (local dashboard fallback) │   │
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>│  └───┬──────────────────────────────────────────────┬────┘   │
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>│      │ OT Network (VLAN 10 — segregated)            │        │
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>│      │                                              │        │
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>│  ┌───▼──────────────┐                    ┌──────────▼──────┐ │
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>│  │  OPC-UA / SECS-  │                    │  MiR Fleet API  │ │
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>│  │  GEM Gateway     │                    │  MQTT Bridge    │ │
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>│  │  (per SMT zone)  │                    │  (AMR fleet)    │ │
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>│  └───┬──────────────┘                    └─────────────────┘ │
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>│      │                                                        │
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>│  ┌───▼──────────────────────────────────────────────────────┐ │
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>│  │         Shop Floor — OT Industrial Control Network        │ │
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>│  │  SMT Machines │ Heller Oven │ Torque │ Flash │ RF Test   │ │
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>│  │  Koh Young    │ Ersa Solder │ Chroma │ Cognex│ R&amp;S CMW   │ │
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a>│  └──────────────────────────────────────────────────────────┘ │
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a>└──────────────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>Key architectural decisions:</strong></p>
<ol>
<li><strong>Read-only OT → DT</strong> in Phase 1: no DT action writes back to OT systems. The twin observes
   only. This preserves OT network safety and avoids IEC 62443 compliance complexity in Phase 1.</li>
<li><strong>Edge-first resilience</strong>: if the WAN link to Rwanda drops, all factory dashboards continue
   to work from the local Grafana instance on the edge node. Buffered data syncs to cloud on
   reconnection.</li>
<li><strong>Single MQTT bus</strong>: all machine data flows through one MQTT broker topology. No direct machine
   → InfluxDB writes; all writes go through Telegraf on the edge node.</li>
</ol>
<hr />
<h2 id="2-software-stack">2. Software Stack<a class="headerlink" href="#2-software-stack" title="Permanent link">&para;</a></h2>
<h3 id="21-component-summary">2.1 Component Summary<a class="headerlink" href="#21-component-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Technology</th>
<th>Version</th>
<th>Deployment</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time-Series Database</td>
<td>InfluxDB OSS 2.x</td>
<td>2.7+</td>
<td>Rwanda cloud + edge mirror</td>
<td>Stores all sensor time-series data</td>
</tr>
<tr>
<td>API Backend</td>
<td>FastAPI (Python)</td>
<td>0.100+</td>
<td>Rwanda cloud + edge fallback</td>
<td>DT REST API; asset registry; query proxy</td>
</tr>
<tr>
<td>Dashboards &amp; Alerting</td>
<td>Grafana OSS</td>
<td>10.x</td>
<td>Rwanda cloud + edge fallback</td>
<td>All DT dashboards and alert rules</td>
</tr>
<tr>
<td>MQTT Broker</td>
<td>Eclipse Mosquitto</td>
<td>2.x</td>
<td>Rwanda cloud + edge (bridge pair)</td>
<td>Central message bus</td>
</tr>
<tr>
<td>MQTT → InfluxDB Writer</td>
<td>Telegraf</td>
<td>1.28+</td>
<td>Edge node</td>
<td>Subscribes <code>cce/sag/#</code>; writes to InfluxDB</td>
</tr>
<tr>
<td>OPC-UA → MQTT Gateway</td>
<td>Kepware KEPServerEX or Node-RED OPC-UA</td>
<td>—</td>
<td>Edge node</td>
<td>Translates OPC-UA machine data to MQTT</td>
</tr>
<tr>
<td>SECS/GEM → MQTT Gateway</td>
<td>Cogiscan TrackerCore or equivalent</td>
<td>—</td>
<td>Edge node (SMT zones)</td>
<td>Translates SECS/GEM to MQTT</td>
</tr>
<tr>
<td>MiR Fleet MQTT Bridge</td>
<td>Python service (custom)</td>
<td>—</td>
<td>Edge node</td>
<td>Polls MiR Fleet REST API; publishes to MQTT</td>
</tr>
<tr>
<td>Simulation Engine</td>
<td>DES module (integrated into FastAPI)</td>
<td>—</td>
<td>Rwanda cloud</td>
<td>Discrete-event simulation for Phase 2+</td>
</tr>
<tr>
<td>Container Runtime</td>
<td>Docker + Docker Compose</td>
<td>—</td>
<td>All nodes</td>
<td>Service packaging and deployment</td>
</tr>
</tbody>
</table>
<h3 id="22-influxdb-schema-design">2.2 InfluxDB Schema Design<a class="headerlink" href="#22-influxdb-schema-design" title="Permanent link">&para;</a></h3>
<p>InfluxDB organises data into <strong>buckets</strong>, <strong>measurements</strong>, and <strong>fields</strong>. The schema follows
the MQTT topic structure.</p>
<p><strong>Buckets:</strong></p>
<table>
<thead>
<tr>
<th>Bucket Name</th>
<th>Retention Policy</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cce-sag-raw</code></td>
<td>90 days</td>
<td>All raw sensor data from MQTT</td>
</tr>
<tr>
<td><code>cce-sag-aggregated</code></td>
<td>10 years</td>
<td>Hourly/daily downsampled aggregates</td>
</tr>
<tr>
<td><code>cce-sag-events</code></td>
<td>5 years</td>
<td>Alarm events, quality results, state changes</td>
</tr>
<tr>
<td><code>cce-sag-models</code></td>
<td>10 years</td>
<td>Predictive model outputs (Phase 2+)</td>
</tr>
</tbody>
</table>
<p><strong>Measurement naming (follows asset ID segments):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>measurement: smt_l1_reflow
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>tags:        factory=cce-sag, zone=z2, asset=smt-l1-reflow
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>fields:      zone1_temp_c, zone2_temp_c, ..., zone8_temp_c,
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>             conveyor_speed_mm_min, n2_level_pct, alarm_active
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>time:        (nanosecond precision timestamp)
</code></pre></div>
<p><strong>Telegraf MQTT subscription configuration (excerpt):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">[[inputs.mqtt_consumer]]</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="n">servers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;tcp://edge-broker:1883&quot;</span><span class="p">]</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="n">topics</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;cce/sag/#&quot;</span><span class="p">]</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="n">qos</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="n">data_format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;json&quot;</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="c1"># Topic → tag mapping</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="c1"># cce/sag/{zone}/{asset}/{metric} → measurement=zone_asset, field=metric</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="n">topic_measurement_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="s2">&quot;cce/sag/z2/smt-l1-reflow/+&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;smt_l1_reflow&quot;</span><span class="err">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="s2">&quot;cce/sag/z3/smt-l2-reflow/+&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;smt_l2_reflow&quot;</span><span class="err">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="s2">&quot;cce/sag/amr/mir250/+/+&quot;</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;amr_mir250&quot;</span><span class="err">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="s2">&quot;cce/sag/energy/bess-+/+&quot;</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;energy_bess&quot;</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="err">}</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="k">[[outputs.influxdb_v2]]</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">  </span><span class="n">urls</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;http://influxdb:8086&quot;</span><span class="p">]</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">  </span><span class="n">token</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;${INFLUXDB_TOKEN}&quot;</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">  </span><span class="n">org</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;coo-cah&quot;</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">  </span><span class="n">bucket</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;cce-sag-raw&quot;</span>
</code></pre></div>
<h3 id="23-fastapi-backend">2.3 FastAPI Backend<a class="headerlink" href="#23-fastapi-backend" title="Permanent link">&para;</a></h3>
<p>The FastAPI backend exposes the DT REST API consumed by Grafana, the MES, and the Coo-Cah
AI Platform. Core endpoints:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Endpoint</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/assets</code></td>
<td>List all registered assets with current state</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/assets/{asset_id}</code></td>
<td>Get asset details and latest sensor values</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/assets/{asset_id}/history</code></td>
<td>Query InfluxDB history for an asset</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/oee/realtime</code></td>
<td>Factory-wide and per-line OEE (from MES via MQTT)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/energy/summary</code></td>
<td>Live solar self-sufficiency, BESS SoC, generation totals</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/amr/fleet</code></td>
<td>All AMR positions, missions, and battery states</td>
</tr>
<tr>
<td><code>POST</code></td>
<td><code>/api/v1/simulation/des/run</code></td>
<td>Submit a DES scenario (Phase 2+)</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/alerts/active</code></td>
<td>Current active alerts by severity</td>
</tr>
<tr>
<td><code>GET</code></td>
<td><code>/api/v1/ncc/rf-log/{sku}</code></td>
<td>NCC RF test log for a given product SKU</td>
</tr>
</tbody>
</table>
<p>All endpoints require JWT Bearer token authentication. Role-based access:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Permissions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>operator</code></td>
<td>GET all read endpoints except simulation</td>
</tr>
<tr>
<td><code>engineer</code></td>
<td>GET all read endpoints; POST simulation</td>
</tr>
<tr>
<td><code>admin</code></td>
<td>Full access including asset manifest updates</td>
</tr>
<tr>
<td><code>auditor</code></td>
<td>GET <code>/api/v1/ncc/*</code> and <code>/api/v1/assets/*/history</code> only</td>
</tr>
</tbody>
</table>
<h3 id="24-grafana-dashboard-catalogue-phase-1">2.4 Grafana Dashboard Catalogue (Phase 1)<a class="headerlink" href="#24-grafana-dashboard-catalogue-phase-1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Dashboard Name</th>
<th>Zone(s)</th>
<th>Primary Audience</th>
<th>Key Panels</th>
</tr>
</thead>
<tbody>
<tr>
<td>Factory Overview</td>
<td>All</td>
<td>Plant Manager</td>
<td>Factory OEE gauge, active alerts count, solar self-sufficiency, AMR fleet summary</td>
</tr>
<tr>
<td>SMT Line 1 Health</td>
<td>Z2</td>
<td>Production Engineer</td>
<td>Reflow zone temps ×8, paste CPK trend, FPY per board, feeder error count, changeover timer</td>
</tr>
<tr>
<td>SMT Line 2 Health</td>
<td>Z3</td>
<td>Production Engineer</td>
<td>Same as Line 1</td>
</tr>
<tr>
<td>SMT Cross-Line Compare</td>
<td>Z2, Z3</td>
<td>Shift Supervisor</td>
<td>Side-by-side OEE, FPY, feeder error rate, changeover time</td>
</tr>
<tr>
<td>AMR Fleet Map</td>
<td>All</td>
<td>Shift Supervisor</td>
<td>2D floor plan with live AMR positions, dock occupancy, fleet battery summary</td>
</tr>
<tr>
<td>Phone Assembly Status</td>
<td>Z4</td>
<td>Line Supervisor</td>
<td>Units/hour per line, flash yield, function test yield, torque NOK alerts</td>
</tr>
<tr>
<td>TWS &amp; Watch Assembly</td>
<td>Z5, Z6</td>
<td>Line Supervisor</td>
<td>Units/hour, acoustic test yield, pressure test pass rate, BT compliance yield</td>
</tr>
<tr>
<td>Power Bank Assembly</td>
<td>Z7</td>
<td>Line Supervisor</td>
<td>Units/hour, spot weld energy trend, battery capacity distribution, safety test yield</td>
</tr>
<tr>
<td>RF &amp; NCC Lab</td>
<td>Z8</td>
<td>RF Engineer</td>
<td>Chamber utilisation, RF test pass rate per band, NCC TA certificate status, sample count</td>
</tr>
<tr>
<td>Energy Overview</td>
<td>Site</td>
<td>Energy Manager</td>
<td>Total generation kW (live), BESS SoC ×2, solar self-sufficiency %, kWh/phone, grid import</td>
</tr>
<tr>
<td>Final QC &amp; Packaging</td>
<td>Z9, Z10</td>
<td>QC Manager</td>
<td>Vision defect escape rate, weight check reject rate, dispatch readiness</td>
</tr>
<tr>
<td>Warehouse &amp; Stores</td>
<td>Z1, Z11</td>
<td>Logistics Manager</td>
<td>VLM inventory levels, FG pallet count, AMR put-away rate</td>
</tr>
<tr>
<td>Alert Log</td>
<td>All</td>
<td>All roles</td>
<td>Chronological alert history, MTTR per asset, SLA compliance</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-edge-node-specification">3. Edge Node Specification<a class="headerlink" href="#3-edge-node-specification" title="Permanent link">&para;</a></h2>
<p>The factory edge node is the critical on-site compute resource. It must be provisioned, racked,
and energised before machine commissioning begins.</p>
<h3 id="31-hardware-specification">3.1 Hardware Specification<a class="headerlink" href="#31-hardware-specification" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Minimum Specification</th>
<th>Recommended</th>
</tr>
</thead>
<tbody>
<tr>
<td>Server form factor</td>
<td>1U rack server</td>
<td>2U for better thermal headroom</td>
</tr>
<tr>
<td>CPU</td>
<td>8-core Intel Xeon E-2300 series</td>
<td>16-core</td>
</tr>
<tr>
<td>RAM</td>
<td>32 GB ECC DDR4</td>
<td>64 GB</td>
</tr>
<tr>
<td>Primary storage</td>
<td>2× 1 TB NVMe SSD (RAID-1)</td>
<td>2× 2 TB NVMe SSD (RAID-1)</td>
</tr>
<tr>
<td>Network</td>
<td>2× 1 GbE (OT LAN); 2× 1 GbE (IT/WAN)</td>
<td>2× 10 GbE (OT); 2× 1 GbE (IT)</td>
</tr>
<tr>
<td>UPS runtime</td>
<td>30 minutes at full load</td>
<td>60 minutes</td>
</tr>
<tr>
<td>Operating system</td>
<td>Ubuntu Server 22.04 LTS</td>
<td>Same</td>
</tr>
<tr>
<td>Rack location</td>
<td>Z12 — Engineering/MES room</td>
<td>Dedicated 42U rack</td>
</tr>
</tbody>
</table>
<h3 id="32-edge-node-software-services-docker-compose">3.2 Edge Node Software Services (Docker Compose)<a class="headerlink" href="#32-edge-node-software-services-docker-compose" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;3.9&quot;</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">mosquitto-edge</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">eclipse-mosquitto:2</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;1883:1883&quot;</span><span class="w">     </span><span class="c1"># Local OT LAN (plain TCP — OT VLAN only)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8883:8883&quot;</span><span class="w">     </span><span class="c1"># External bridge (TLS)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./mosquitto/config:/mosquitto/config</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./mosquitto/data:/mosquitto/data</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./mosquitto/log:/mosquitto/log</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">  </span><span class="nt">telegraf</span><span class="p">:</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">telegraf:1.28</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mosquitto-edge</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./telegraf/telegraf.conf:/etc/telegraf/telegraf.conf</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">INFLUXDB_TOKEN=${INFLUXDB_TOKEN}</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">INFLUXDB_URL=https://influxdb.coo-cah.rw</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a><span class="w">  </span><span class="nt">influxdb-edge</span><span class="p">:</span>
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a><span class="w">    </span><span class="c1"># Edge InfluxDB is a local 7-day cache for fallback dashboards</span>
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">influxdb:2.7</span>
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8086:8086&quot;</span>
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">influxdb-edge-data:/var/lib/influxdb2</span>
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a><span class="w">  </span><span class="nt">grafana-edge</span><span class="p">:</span>
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a><span class="w">    </span><span class="c1"># Edge Grafana serves factory dashboards when WAN is down</span>
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grafana/grafana:10.2.0</span>
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;3000:3000&quot;</span>
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">influxdb-edge</span>
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">grafana-edge-data:/var/lib/grafana</span>
<a id="__codelineno-3-41" name="__codelineno-3-41" href="#__codelineno-3-41"></a>
<a id="__codelineno-3-42" name="__codelineno-3-42" href="#__codelineno-3-42"></a><span class="w">  </span><span class="nt">opcua-gateway</span><span class="p">:</span>
<a id="__codelineno-3-43" name="__codelineno-3-43" href="#__codelineno-3-43"></a><span class="w">    </span><span class="c1"># OPC-UA → MQTT gateway for Heller, Ersa, Atlas Copco, routers</span>
<a id="__codelineno-3-44" name="__codelineno-3-44" href="#__codelineno-3-44"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">iobroker/iobroker:latest</span><span class="w">   </span><span class="c1"># or Kepware if licensed</span>
<a id="__codelineno-3-45" name="__codelineno-3-45" href="#__codelineno-3-45"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-3-46" name="__codelineno-3-46" href="#__codelineno-3-46"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mosquitto-edge</span>
<a id="__codelineno-3-47" name="__codelineno-3-47" href="#__codelineno-3-47"></a>
<a id="__codelineno-3-48" name="__codelineno-3-48" href="#__codelineno-3-48"></a><span class="w">  </span><span class="nt">secsgem-gateway</span><span class="p">:</span>
<a id="__codelineno-3-49" name="__codelineno-3-49" href="#__codelineno-3-49"></a><span class="w">    </span><span class="c1"># SECS/GEM → MQTT gateway for DEK, JUKI, Koh Young</span>
<a id="__codelineno-3-50" name="__codelineno-3-50" href="#__codelineno-3-50"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cogiscan/trackercore:latest</span><span class="w">   </span><span class="c1"># or equivalent</span>
<a id="__codelineno-3-51" name="__codelineno-3-51" href="#__codelineno-3-51"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-3-52" name="__codelineno-3-52" href="#__codelineno-3-52"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mosquitto-edge</span>
<a id="__codelineno-3-53" name="__codelineno-3-53" href="#__codelineno-3-53"></a>
<a id="__codelineno-3-54" name="__codelineno-3-54" href="#__codelineno-3-54"></a><span class="w">  </span><span class="nt">mir-bridge</span><span class="p">:</span>
<a id="__codelineno-3-55" name="__codelineno-3-55" href="#__codelineno-3-55"></a><span class="w">    </span><span class="c1"># Custom Python service — polls MiR Fleet REST API → publishes to MQTT</span>
<a id="__codelineno-3-56" name="__codelineno-3-56" href="#__codelineno-3-56"></a><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/mir-bridge</span>
<a id="__codelineno-3-57" name="__codelineno-3-57" href="#__codelineno-3-57"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-3-58" name="__codelineno-3-58" href="#__codelineno-3-58"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mosquitto-edge</span>
<a id="__codelineno-3-59" name="__codelineno-3-59" href="#__codelineno-3-59"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<a id="__codelineno-3-60" name="__codelineno-3-60" href="#__codelineno-3-60"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MIR_FLEET_URL=http://mir-fleet-manager.local</span>
<a id="__codelineno-3-61" name="__codelineno-3-61" href="#__codelineno-3-61"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MQTT_BROKER=mosquitto-edge</span>
<a id="__codelineno-3-62" name="__codelineno-3-62" href="#__codelineno-3-62"></a>
<a id="__codelineno-3-63" name="__codelineno-3-63" href="#__codelineno-3-63"></a><span class="w">  </span><span class="nt">energy-bridge</span><span class="p">:</span>
<a id="__codelineno-3-64" name="__codelineno-3-64" href="#__codelineno-3-64"></a><span class="w">    </span><span class="c1"># Custom Python service — Sungrow iSolarCloud API → MQTT</span>
<a id="__codelineno-3-65" name="__codelineno-3-65" href="#__codelineno-3-65"></a><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./services/energy-bridge</span>
<a id="__codelineno-3-66" name="__codelineno-3-66" href="#__codelineno-3-66"></a><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span>
<a id="__codelineno-3-67" name="__codelineno-3-67" href="#__codelineno-3-67"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mosquitto-edge</span>
<a id="__codelineno-3-68" name="__codelineno-3-68" href="#__codelineno-3-68"></a><span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<a id="__codelineno-3-69" name="__codelineno-3-69" href="#__codelineno-3-69"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ISOLARCLOUD_API_KEY=${ISOLARCLOUD_API_KEY}</span>
<a id="__codelineno-3-70" name="__codelineno-3-70" href="#__codelineno-3-70"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">MQTT_BROKER=mosquitto-edge</span>
<a id="__codelineno-3-71" name="__codelineno-3-71" href="#__codelineno-3-71"></a>
<a id="__codelineno-3-72" name="__codelineno-3-72" href="#__codelineno-3-72"></a><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-3-73" name="__codelineno-3-73" href="#__codelineno-3-73"></a><span class="w">  </span><span class="nt">influxdb-edge-data</span><span class="p">:</span>
<a id="__codelineno-3-74" name="__codelineno-3-74" href="#__codelineno-3-74"></a><span class="w">  </span><span class="nt">grafana-edge-data</span><span class="p">:</span>
</code></pre></div>
<h3 id="33-edge-node-physical-build-steps">3.3 Edge Node Physical Build Steps<a class="headerlink" href="#33-edge-node-physical-build-steps" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Rack server installed in Z12 42U rack; cabled to dual-feed UPS circuit.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> OT network interfaces connected to OT VLAN switch (VLAN 10 — segregated from corporate IT).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> IT/WAN network interfaces connected to factory WAN router (dedicated 100 Mbps circuit).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Starlink backup terminal mounted on factory roof; failover configured in WAN router.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Ubuntu Server 22.04 LTS installed; SSH hardened; automatic security updates enabled.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Docker and Docker Compose installed; services brought up in order.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Mosquitto bridge verified: test message published on edge broker, confirmed arriving
      on Rwanda cloud broker within 500 ms.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Grafana edge dashboards confirmed operational against local InfluxDB edge cache.</li>
</ul>
<hr />
<h2 id="4-rwanda-cloud-hub-specification">4. Rwanda Cloud Hub Specification<a class="headerlink" href="#4-rwanda-cloud-hub-specification" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cloud provider</td>
<td>Preferred: AWS af-south-1 (Cape Town) or equivalent African region</td>
</tr>
<tr>
<td>Compute</td>
<td>16 vCPU, 64 GB RAM instance (e.g., AWS m6i.4xlarge)</td>
</tr>
<tr>
<td>Primary storage</td>
<td>4 TB NVMe / SSD (InfluxDB data volume)</td>
</tr>
<tr>
<td>Object storage</td>
<td>S3 / equivalent for InfluxDB backups and BIM model files</td>
</tr>
<tr>
<td>Network</td>
<td>1 Gbps egress; dedicated MQTT listener on port 8883 with TLS</td>
</tr>
<tr>
<td>Backup</td>
<td>Daily InfluxDB snapshot to object storage; retained 30 days</td>
</tr>
<tr>
<td>Monitoring</td>
<td>Prometheus + Grafana Cloud for infrastructure health</td>
</tr>
<tr>
<td>Uptime target</td>
<td>≥ 99.5% monthly (planned maintenance windows excluded)</td>
</tr>
</tbody>
</table>
<p><strong>Cloud services deployed (identical stack to edge node, minus OT gateways):</strong></p>
<ul>
<li>Mosquitto cloud broker (bridge pair with edge)</li>
<li>InfluxDB 2.x (primary data store; 90-day raw retention; 10-year aggregate)</li>
<li>FastAPI backend (behind Nginx reverse proxy; HTTPS with Let's Encrypt certificate)</li>
<li>Grafana (primary dashboard server; accessed by all users with WAN access)</li>
</ul>
<hr />
<h2 id="5-otit-network-architecture">5. OT/IT Network Architecture<a class="headerlink" href="#5-otit-network-architecture" title="Permanent link">&para;</a></h2>
<h3 id="51-network-segmentation">5.1 Network Segmentation<a class="headerlink" href="#51-network-segmentation" title="Permanent link">&para;</a></h3>
<p>The factory operates three separated network planes, each with distinct security controls:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>┌─────────────────────────────────────────────────────────┐
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>│  CORPORATE IT NETWORK (VLAN 20 — office, MES portal)    │
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>│  192.168.20.0/24                                        │
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>│  Internet-facing via factory firewall (Fortinet 60F)    │
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>└──────────────────────────┬──────────────────────────────┘
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>                           │  DMZ / Firewall rules
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>┌──────────────────────────▼──────────────────────────────┐
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>│  MES APPLICATION SERVER NETWORK (VLAN 30 — MES + DT)   │
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>│  10.10.30.0/24                                          │
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>│  MES server, DT edge node, ERP integration endpoint     │
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>└──────────────────────────┬──────────────────────────────┘
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>                           │  Strict allow-list firewall rules
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>┌──────────────────────────▼──────────────────────────────┐
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>│  OT CONTROL NETWORK (VLAN 10 — machines + AMRs)         │
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>│  10.10.10.0/24                                          │
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>│  SMT machines, Torque stations, Flash fixtures,         │
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>│  Test equipment, AMR fleet, Energy controllers          │
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>│  NO internet access; NO access to VLAN 20              │
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>└─────────────────────────────────────────────────────────┘
</code></pre></div>
<h3 id="52-firewall-rules-vlan-10-ot-vlan-30-mesdt">5.2 Firewall Rules (VLAN 10 OT → VLAN 30 MES/DT)<a class="headerlink" href="#52-firewall-rules-vlan-10-ot-vlan-30-mesdt" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Source (OT)</th>
<th>Destination (MES/DT)</th>
<th>Port/Protocol</th>
<th>Direction</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>SMT OPC-UA gateway</td>
<td>OT VLAN broker</td>
<td>1883 TCP</td>
<td>OT → MES/DT</td>
<td>MQTT publish</td>
</tr>
<tr>
<td>SECS/GEM gateway</td>
<td>OT VLAN broker</td>
<td>1883 TCP</td>
<td>OT → MES/DT</td>
<td>MQTT publish</td>
</tr>
<tr>
<td>MiR Fleet Manager</td>
<td>MES VLAN broker</td>
<td>1883 TCP</td>
<td>OT → MES/DT</td>
<td>AMR MQTT bridge</td>
</tr>
<tr>
<td>Torque stations (OPC-UA)</td>
<td>OPC-UA gateway</td>
<td>4840 TCP</td>
<td>OT → MES/DT</td>
<td>Torque data</td>
</tr>
<tr>
<td>Flash fixtures (REST)</td>
<td>MES server</td>
<td>443 HTTPS</td>
<td>OT → MES/DT</td>
<td>Flash results API</td>
</tr>
<tr>
<td>BESS / Energy controllers</td>
<td>Energy bridge service</td>
<td>502 TCP (Modbus)</td>
<td>OT → MES/DT</td>
<td>Energy data</td>
</tr>
<tr>
<td><strong>Blocked</strong></td>
<td>All OT → Corporate IT</td>
<td>All</td>
<td>BLOCKED</td>
<td>OT isolation</td>
</tr>
<tr>
<td><strong>Blocked</strong></td>
<td>All internet → OT</td>
<td>All</td>
<td>BLOCKED</td>
<td>OT protection</td>
</tr>
</tbody>
</table>
<h3 id="53-physical-network-infrastructure">5.3 Physical Network Infrastructure<a class="headerlink" href="#53-physical-network-infrastructure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
<th>Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td>Factory backbone</td>
<td>Single-mode fibre</td>
<td>OS2 single-mode; one zone drop per production zone; 10 GbE capable</td>
</tr>
<tr>
<td>OT zone switches</td>
<td>Managed industrial Ethernet</td>
<td>Cisco IE3300 or Hirschmann MACH; VLAN-aware; DIN-rail or 19" rack mount</td>
</tr>
<tr>
<td>OT endpoints</td>
<td>Ethernet (Cat6A or fibre)</td>
<td>ESD-shielded cable in production zones</td>
</tr>
<tr>
<td>AMR Wi-Fi</td>
<td>IEEE 802.11ax (Wi-Fi 6)</td>
<td>Dense AP layout: 1 AP per 400 m² production zone; 2.4 GHz + 5 GHz</td>
</tr>
<tr>
<td>Edge node to WAN</td>
<td>Dedicated 100 Mbps</td>
<td>Leased line from Lagos via Sagamu; Starlink terminal for backup</td>
</tr>
<tr>
<td>OT LAN IP addressing</td>
<td>10.10.10.x/24</td>
<td>Statically assigned to all OT devices; DHCP disabled on OT VLAN</td>
</tr>
</tbody>
</table>
<h3 id="54-wi-fi-network-for-amr-fleet">5.4 Wi-Fi Network for AMR Fleet<a class="headerlink" href="#54-wi-fi-network-for-amr-fleet" title="Permanent link">&para;</a></h3>
<p>All 16 AMRs use Wi-Fi to communicate with the MiR Fleet Manager and the MQTT bridge service.
The Wi-Fi network in the factory is dedicated to AMR use on the 5 GHz band to avoid interference
with any future portable operator devices on 2.4 GHz.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Specification</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSID</td>
<td><code>CCE-AMR-5G</code> (5 GHz, hidden)</td>
</tr>
<tr>
<td>Security</td>
<td>WPA3-Enterprise with RADIUS (certificate-based)</td>
</tr>
<tr>
<td>AP placement</td>
<td>1 per 400 m² — minimum 12 APs for 18,000 m² floor</td>
</tr>
<tr>
<td>Roaming protocol</td>
<td>802.11r (Fast BSS Transition) to enable seamless AMR roaming</td>
</tr>
<tr>
<td>Coverage target</td>
<td>-65 dBm minimum RSSI at all floor positions</td>
</tr>
<tr>
<td>IP addressing</td>
<td>10.10.10.100–10.10.10.130 (reserved block for AMRs)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-cyber-security-controls">6. Cyber Security Controls<a class="headerlink" href="#6-cyber-security-controls" title="Permanent link">&para;</a></h2>
<p>The DT infrastructure follows IEC 62443 Zone and Conduit model principles.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network segmentation</td>
<td>Three VLANs (OT, MES/DT, IT) with explicit allow-list firewall rules</td>
</tr>
<tr>
<td>TLS everywhere</td>
<td>All MQTT connections TLS 1.3; all API connections HTTPS only</td>
</tr>
<tr>
<td>Certificate management</td>
<td>PKI managed by IT/OT team; certificates renewed ≥ 90 days before expiry</td>
</tr>
<tr>
<td>OT read-only in Phase 1</td>
<td>No DT or MES action writes back to OT machines in Phase 1</td>
</tr>
<tr>
<td>Software updates</td>
<td>Edge node: unattended security updates; application updates in maintenance windows</td>
</tr>
<tr>
<td>Logging</td>
<td>All MQTT broker connections logged; all FastAPI requests logged (no sensor payload logging in IT logs)</td>
</tr>
<tr>
<td>Annual pen test</td>
<td>Third-party penetration test annually; critical findings resolved within 30 days</td>
</tr>
<tr>
<td>Incident response</td>
<td>Defined playbook for: OT network compromise, ransomware, MQTT broker failure, WAN link failure</td>
</tr>
<tr>
<td>Physical security</td>
<td>Server rack in Z12 key-locked; access restricted to IT/OT team and authorised engineers</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="7-deployment-runbook-summary">7. Deployment Runbook Summary<a class="headerlink" href="#7-deployment-runbook-summary" title="Permanent link">&para;</a></h2>
<h3 id="dev-production-promotion-path">Dev → Production Promotion Path<a class="headerlink" href="#dev-production-promotion-path" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>1. DEV (Rwanda cloud hub — synthetic data)
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>        ↓  Validated dashboards, tested MQTT namespace
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>2. STAGING (Edge node — pre-commissioning, synthetic data)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        ↓  Hardware validated, network paths confirmed
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>3. PRODUCTION (Edge node + Rwanda cloud — live machine data)
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        ↓  Phase 1 DT live
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>4. PHASE 2 EXPANSION (add cobot/AI vision topics, DES layer)
</code></pre></div>
<h3 id="go-live-checklist-phase-1-smt-line-1-pilot">Go-Live Checklist (Phase 1 — SMT Line 1 Pilot)<a class="headerlink" href="#go-live-checklist-phase-1-smt-line-1-pilot" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> SMT Line 1 OPC-UA and SECS/GEM gateways publishing to edge MQTT broker.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Telegraf confirmed writing SMT L1 data to InfluxDB <code>cce-sag-raw</code> bucket.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> MQTT bridge confirmed: SMT L1 topics visible on Rwanda cloud broker within 1 second.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Grafana SMT Line 1 Health dashboard live; zone temps updating ≤ 10 seconds.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Data latency validated: machine event to Grafana render ≤ 1 second.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Alert rules active: reflow zone temp out-of-range, feeder error count spike.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Edge fallback tested: WAN link disconnected → edge Grafana confirmed operational.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> MQTT bridge queue tested: 1-minute WAN blackout → all messages recovered on reconnect.</li>
</ul>
<hr />
<h2 id="8-version-history">8. Version History<a class="headerlink" href="#8-version-history" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Description</th>
<th>Author</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0</td>
<td>2025</td>
<td>Initial infrastructure spec — edge node, cloud hub, OT/IT network architecture</td>
<td>IT/OT Infrastructure Team</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Implementation phases: <a href="../dt-implementation-plan/"><code>dt-implementation-plan.md</code></a></em>
<em>Asset manifest (sensor schema): <a href="../dt-asset-manifest/"><code>dt-asset-manifest.md</code></a></em>
<em>MQTT topic namespace: <a href="../dt-mqtt-namespace/"><code>dt-mqtt-namespace.md</code></a></em>
<em>MES integration protocols: <a href="../mes-integration/"><code>mes-integration.md</code></a></em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Coo-Cah Technologies Holdings. All rights reserved. | Part of the Coo-Cah Manufacturing Ecosystem.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/oumar-code/Coo-Kah-Doks" target="_blank" rel="noopener" title="Master Repository — Coo-Kah-Doks" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>